upload=true&script=true&cardinfo=
!!################################
!!ALSA Information Script v 0.5.1
!!################################

!!Script ran on: Wed Aug  2 00:16:54 UTC 2023


!!Linux Distribution
!!------------------

Ubuntu 22.04.2 LTS \n \l DISTRIB_ID=Ubuntu DISTRIB_DESCRIPTION="Ubuntu 22.04.2 LTS" PRETTY_NAME="Ubuntu 22.04.2 LTS" NAME="Ubuntu" ID=ubuntu ID_LIKE=debian HOME_URL="https://www.ubuntu.com/" SUPPORT_URL="https://help.ubuntu.com/" BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/" PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy" UBUNTU_CODENAME=jammy


!!DMI Information
!!---------------

Manufacturer:      Apple Inc.
Product Name:      MacBook8,1
Product Version:   1.0
Firmware Version:  476.0.0.0.0
System SKU:        System SKU#
Board Vendor:      Apple Inc.
Board Name:        Mac-BE0E8AC46FE800CC


!!ACPI Device Status Information
!!---------------

/sys/bus/acpi/devices/ACPI0001:00/status 	 15
/sys/bus/acpi/devices/ACPI0008:00/status 	 15
/sys/bus/acpi/devices/APP0001:00/status 	 11
/sys/bus/acpi/devices/APP0002:00/status 	 11
/sys/bus/acpi/devices/APP000D:00/status 	 15
/sys/bus/acpi/devices/APPLE-I2C-HPM0:00/status 	 15
/sys/bus/acpi/devices/APPLE-UART-SSDC:00/status 	 15
/sys/bus/acpi/devices/BCM2E7C:00/status 	 15
/sys/bus/acpi/devices/INT33C1:00/status 	 15
/sys/bus/acpi/devices/PNP0103:00/status 	 15
/sys/bus/acpi/devices/PNP0C0E:00/status 	 11
/sys/bus/acpi/devices/PNP0C0F:00/status 	 9
/sys/bus/acpi/devices/PNP0C0F:01/status 	 9
/sys/bus/acpi/devices/PNP0C0F:02/status 	 9
/sys/bus/acpi/devices/PNP0C0F:03/status 	 9
/sys/bus/acpi/devices/PNP0C0F:04/status 	 9
/sys/bus/acpi/devices/PNP0C0F:05/status 	 9
/sys/bus/acpi/devices/PNP0C0F:06/status 	 9
/sys/bus/acpi/devices/PNP0C0F:07/status 	 9
/sys/bus/acpi/devices/device:0f/status 	 15
/sys/bus/acpi/devices/device:10/status 	 15
/sys/bus/acpi/devices/device:11/status 	 15
/sys/bus/acpi/devices/device:15/status 	 15
/sys/bus/acpi/devices/device:16/status 	 15
/sys/bus/acpi/devices/device:17/status 	 15
/sys/bus/acpi/devices/device:18/status 	 15


!!Kernel Information
!!------------------

Kernel release:    5.19.0-50-generic
Operating System:  GNU/Linux
Architecture:      x86_64
Processor:         x86_64
SMP Enabled:       Yes


!!ALSA Version
!!------------

Driver version:     k5.19.0-50-generic
Library version:    1.2.6.1
Utilities version:  1.2.6


!!Loaded ALSA modules
!!-------------------

snd_hda_intel (card 0)
snd_hda_intel (card 1)


!!Sound Servers on this system
!!----------------------------

PipeWire:
      Installed - Yes (/usr/bin/pipewire)
      Running - Yes

Pulseaudio:
      Installed - Yes (/usr/bin/pulseaudio)
      Running - Yes


!!Soundcards recognised by ALSA
!!-----------------------------

 0 [PCH            ]: HDA-Intel - HDA Intel PCH
                      HDA Intel PCH at 0xc1814000 irq 51
 1 [HDMI           ]: HDA-Intel - HDA Intel HDMI
                      HDA Intel HDMI at 0xc1810000 irq 54


!!PCI Soundcards installed in the system
!!--------------------------------------

00:03.0 Audio device [0403]: Intel Corporation Broadwell-U Audio Controller [8086:160c] (rev 09)
	Subsystem: Apple Inc. Broadwell-U Audio Controller [106b:013e]
00:1b.0 Audio device [0403]: Intel Corporation Wildcat Point-LP High Definition Audio Controller [8086:9ca0] (rev 03)
	Subsystem: Intel Corporation Wildcat Point-LP High Definition Audio Controller [8086:7270]


!!Modprobe options (Sound related)
!!--------------------------------

snd_pcsp: index=-2
snd_usb_audio: index=-2
snd_atiixp_modem: index=-2
snd_intel8x0m: index=-2
snd_via82xx_modem: index=-2
snd_atiixp_modem: index=-2
snd_intel8x0m: index=-2
snd_via82xx_modem: index=-2
snd_usb_audio: index=-2
snd_usb_caiaq: index=-2
snd_usb_ua101: index=-2
snd_usb_us122l: index=-2
snd_usb_usx2y: index=-2
snd_cmipci: mpu_port=0x330 fm_port=0x388
snd_pcsp: index=-2
snd_usb_audio: index=-2
snd_hda_intel: id=PCH index=0
snd_hda_intel: id=HDMI index=1


!!Loaded sound module options
!!---------------------------

!!Module: snd_hda_intel
	align_buffer_size : -1
	bdl_pos_adj : -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
	beep_mode : N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
	dmic_detect : Y
	enable : Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
	enable_msi : -1
	id : HDMI,(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null)
	index : 1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
	jackpoll_ms : 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	model : (null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null)
	patch : (null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null)
	pm_blacklist : Y
	position_fix : -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
	power_save : 1
	power_save_controller : Y
	probe_mask : -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
	probe_only : 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	single_cmd : -1
	snoop : -1

!!Module: snd_hda_intel
	align_buffer_size : -1
	bdl_pos_adj : -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
	beep_mode : N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N
	dmic_detect : Y
	enable : Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
	enable_msi : -1
	id : HDMI,(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null)
	index : 1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
	jackpoll_ms : 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	model : (null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null)
	patch : (null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null),(null)
	pm_blacklist : Y
	position_fix : -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
	power_save : 1
	power_save_controller : Y
	probe_mask : -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
	probe_only : 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	single_cmd : -1
	snoop : -1


!!Sysfs card info
!!---------------

!!Card: /sys/class/sound/card0
Driver: /sys/bus/pci/drivers/snd_hda_intel
Tree:
	/sys/class/sound/card0
	|-- controlC0
	|   |-- dev
	|   |-- device -> ../../card0
	|   |-- power
	|   |-- subsystem -> ../../../../../../class/sound
	|   `-- uevent
	|-- device -> ../../../0000:00:1b.0
	|-- hwC0D0
	|   |-- afg
	|   |-- chip_name
	|   |-- clear
	|   |-- dev
	|   |-- device -> ../../card0
	|   |-- driver_pin_configs
	|   |-- hints
	|   |-- init_pin_configs
	|   |-- init_verbs
	|   |-- mfg
	|   |-- modelname
	|   |-- power
	|   |-- power_off_acct
	|   |-- power_on_acct
	|   |-- reconfig
	|   |-- revision_id
	|   |-- subsystem -> ../../../../../../class/sound
	|   |-- subsystem_id
	|   |-- uevent
	|   |-- user_pin_configs
	|   |-- vendor_id
	|   `-- vendor_name
	|-- id
	|-- input6
	|   |-- capabilities
	|   |-- device -> ../../card0
	|   |-- event6
	|   |-- id
	|   |-- inhibited
	|   |-- modalias
	|   |-- name
	|   |-- phys
	|   |-- power
	|   |-- properties
	|   |-- subsystem -> ../../../../../../class/input
	|   |-- uevent
	|   `-- uniq
	|-- input7
	|   |-- capabilities
	|   |-- device -> ../../card0
	|   |-- event7
	|   |-- id
	|   |-- inhibited
	|   |-- modalias
	|   |-- name
	|   |-- phys
	|   |-- power
	|   |-- properties
	|   |-- subsystem -> ../../../../../../class/input
	|   |-- uevent
	|   `-- uniq
	|-- number
	|-- pcmC0D0c
	|   |-- dev
	|   |-- device -> ../../card0
	|   |-- pcm_class
	|   |-- power
	|   |-- subsystem -> ../../../../../../class/sound
	|   `-- uevent
	|-- pcmC0D0p
	|   |-- dev
	|   |-- device -> ../../card0
	|   |-- pcm_class
	|   |-- power
	|   |-- subsystem -> ../../../../../../class/sound
	|   `-- uevent
	|-- pcmC0D1p
	|   |-- dev
	|   |-- device -> ../../card0
	|   |-- pcm_class
	|   |-- power
	|   |-- subsystem -> ../../../../../../class/sound
	|   `-- uevent
	|-- power
	|   |-- async
	|   |-- autosuspend_delay_ms
	|   |-- control
	|   |-- runtime_active_kids
	|   |-- runtime_active_time
	|   |-- runtime_enabled
	|   |-- runtime_status
	|   |-- runtime_suspended_time
	|   `-- runtime_usage
	|-- subsystem -> ../../../../../class/sound
	`-- uevent

!!Card: /sys/class/sound/card1
Driver: /sys/bus/pci/drivers/snd_hda_intel
Tree:
	/sys/class/sound/card1
	|-- controlC1
	|   |-- dev
	|   |-- device -> ../../card1
	|   |-- power
	|   |-- subsystem -> ../../../../../../class/sound
	|   `-- uevent
	|-- device -> ../../../0000:00:03.0
	|-- hwC1D0
	|   |-- afg
	|   |-- chip_name
	|   |-- clear
	|   |-- dev
	|   |-- device -> ../../card1
	|   |-- driver_pin_configs
	|   |-- hints
	|   |-- init_pin_configs
	|   |-- init_verbs
	|   |-- mfg
	|   |-- modelname
	|   |-- power
	|   |-- power_off_acct
	|   |-- power_on_acct
	|   |-- reconfig
	|   |-- revision_id
	|   |-- subsystem -> ../../../../../../class/sound
	|   |-- subsystem_id
	|   |-- uevent
	|   |-- user_pin_configs
	|   |-- vendor_id
	|   `-- vendor_name
	|-- id
	|-- input10
	|   |-- capabilities
	|   |-- device -> ../../card1
	|   |-- event10
	|   |-- id
	|   |-- inhibited
	|   |-- modalias
	|   |-- name
	|   |-- phys
	|   |-- power
	|   |-- properties
	|   |-- subsystem -> ../../../../../../class/input
	|   |-- uevent
	|   `-- uniq
	|-- input11
	|   |-- capabilities
	|   |-- device -> ../../card1
	|   |-- event11
	|   |-- id
	|   |-- inhibited
	|   |-- modalias
	|   |-- name
	|   |-- phys
	|   |-- power
	|   |-- properties
	|   |-- subsystem -> ../../../../../../class/input
	|   |-- uevent
	|   `-- uniq
	|-- input12
	|   |-- capabilities
	|   |-- device -> ../../card1
	|   |-- event12
	|   |-- id
	|   |-- inhibited
	|   |-- modalias
	|   |-- name
	|   |-- phys
	|   |-- power
	|   |-- properties
	|   |-- subsystem -> ../../../../../../class/input
	|   |-- uevent
	|   `-- uniq
	|-- input13
	|   |-- capabilities
	|   |-- device -> ../../card1
	|   |-- event13
	|   |-- id
	|   |-- inhibited
	|   |-- modalias
	|   |-- name
	|   |-- phys
	|   |-- power
	|   |-- properties
	|   |-- subsystem -> ../../../../../../class/input
	|   |-- uevent
	|   `-- uniq
	|-- input9
	|   |-- capabilities
	|   |-- device -> ../../card1
	|   |-- event9
	|   |-- id
	|   |-- inhibited
	|   |-- modalias
	|   |-- name
	|   |-- phys
	|   |-- power
	|   |-- properties
	|   |-- subsystem -> ../../../../../../class/input
	|   |-- uevent
	|   `-- uniq
	|-- number
	|-- pcmC1D10p
	|   |-- dev
	|   |-- device -> ../../card1
	|   |-- pcm_class
	|   |-- power
	|   |-- subsystem -> ../../../../../../class/sound
	|   `-- uevent
	|-- pcmC1D3p
	|   |-- dev
	|   |-- device -> ../../card1
	|   |-- pcm_class
	|   |-- power
	|   |-- subsystem -> ../../../../../../class/sound
	|   `-- uevent
	|-- pcmC1D7p
	|   |-- dev
	|   |-- device -> ../../card1
	|   |-- pcm_class
	|   |-- power
	|   |-- subsystem -> ../../../../../../class/sound
	|   `-- uevent
	|-- pcmC1D8p
	|   |-- dev
	|   |-- device -> ../../card1
	|   |-- pcm_class
	|   |-- power
	|   |-- subsystem -> ../../../../../../class/sound
	|   `-- uevent
	|-- pcmC1D9p
	|   |-- dev
	|   |-- device -> ../../card1
	|   |-- pcm_class
	|   |-- power
	|   |-- subsystem -> ../../../../../../class/sound
	|   `-- uevent
	|-- power
	|   |-- async
	|   |-- autosuspend_delay_ms
	|   |-- control
	|   |-- runtime_active_kids
	|   |-- runtime_active_time
	|   |-- runtime_enabled
	|   |-- runtime_status
	|   |-- runtime_suspended_time
	|   `-- runtime_usage
	|-- subsystem -> ../../../../../class/sound
	`-- uevent


!!HDA-Intel Codec information
!!---------------------------
--startcollapse--

Codec: Cirrus Logic CS4208
Address: 0
AFG Function Id: 0x1 (unsol 1)
Vendor Id: 0x10134208
Subsystem Id: 0x106b6400
Revision Id: 0x100401
No Modem Function Group found
Default PCM:
    rates [0x0]:
    bits [0x0]:
    formats [0x0]:
Default Amp-In caps: N/A
Default Amp-Out caps: N/A
State of AFG node 0x01:
  Power states:  D0 D3 D3cold S3D3cold CLKSTOP EPSS
  Power: setting=D0, actual=D0
GPIO: io=6, o=2, i=0, unsolicited=1, wake=1
  IO[0]: enable=1, dir=1, wake=0, sticky=0, data=1, unsol=0
  IO[1]: enable=0, dir=0, wake=0, sticky=0, data=0, unsol=0
  IO[2]: enable=0, dir=0, wake=0, sticky=0, data=0, unsol=0
  IO[3]: enable=0, dir=0, wake=0, sticky=0, data=0, unsol=0
  IO[4]: enable=1, dir=1, wake=0, sticky=0, data=1, unsol=0
  IO[5]: enable=1, dir=1, wake=0, sticky=0, data=1, unsol=0
Node 0x02 [Audio Output] wcaps 0xd043d: Stereo Amp-Out Stripe
  Control: name="Headphone Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Device: name="CS4208 Analog", type="Audio", device=0
  Amp-Out caps: ofs=0x7f, nsteps=0x7f, stepsize=0x01, mute=1
  Amp-Out vals:  [0x00 0x00]
  Converter: stream=5, channel=0
  PCM:
    rates [0x7f0]: 32000 44100 48000 88200 96000 176400 192000
    bits [0x1e]: 16 20 24 32
    formats [0x3]: PCM FLOAT
  Power states:  D0 D3 EPSS
  Power: setting=D0, actual=D0
  Delay: 13 samples
Node 0x03 [Audio Output] wcaps 0xd043d: Stereo Amp-Out Stripe
  Control: name="Speaker Playback Volume", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Control: name="Speaker Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=0x7f, nsteps=0x7f, stepsize=0x01, mute=1
  Amp-Out vals:  [0x6d 0x6e]
  Converter: stream=5, channel=0
  PCM:
    rates [0x7f0]: 32000 44100 48000 88200 96000 176400 192000
    bits [0x1e]: 16 20 24 32
    formats [0x3]: PCM FLOAT
  Power states:  D0 D3 EPSS
  Power: setting=D0, actual=D0
  Delay: 13 samples
Node 0x04 [Audio Output] wcaps 0xd043d: Stereo Amp-Out Stripe
  Amp-Out caps: ofs=0x7f, nsteps=0x7f, stepsize=0x01, mute=1
  Amp-Out vals:  [0xff 0xff]
  Converter: stream=0, channel=0
  PCM:
    rates [0x7f0]: 32000 44100 48000 88200 96000 176400 192000
    bits [0x1e]: 16 20 24 32
    formats [0x3]: PCM FLOAT
  Power states:  D0 D3 EPSS
  Power: setting=D3, actual=D3
  Delay: 13 samples
Node 0x05 [Audio Output] wcaps 0xd043d: Stereo Amp-Out Stripe
  Amp-Out caps: ofs=0x7f, nsteps=0x7f, stepsize=0x01, mute=1
  Amp-Out vals:  [0xff 0xff]
  Converter: stream=0, channel=0
  PCM:
    rates [0x7f0]: 32000 44100 48000 88200 96000 176400 192000
    bits [0x1e]: 16 20 24 32
    formats [0x3]: PCM FLOAT
  Power states:  D0 D3 EPSS
  Power: setting=D3, actual=D3
  Delay: 13 samples
Node 0x06 [Audio Input] wcaps 0x18051b: Stereo Amp-In
  Control: name="Capture Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=1, ofs=0
  Control: name="Capture Switch", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=1, ofs=0
  Device: name="CS4208 Analog", type="Audio", device=0
  Amp-In caps: ofs=0x33, nsteps=0x3f, stepsize=0x03, mute=1
  Amp-In vals:  [0x3f 0x3f] [0x3f 0x3f] [0x3f 0x3f]
  Converter: stream=0, channel=0
  SDI-Select: 0
  PCM:
    rates [0x1f5]: 8000 16000 32000 44100 48000 88200 96000
    bits [0x1e]: 16 20 24 32
    formats [0x3]: PCM FLOAT
  Power states:  D0 D3 EPSS
  Power: setting=D3, actual=D3
  Delay: 8 samples
  Connection: 3
     0x15 0x17 0x19*
Node 0x07 [Audio Input] wcaps 0x18051b: Stereo Amp-In
  Amp-In caps: ofs=0x33, nsteps=0x3f, stepsize=0x03, mute=1
  Amp-In vals:  [0x80 0x80] [0x80 0x80] [0x80 0x80]
  Converter: stream=0, channel=0
  SDI-Select: 0
  PCM:
    rates [0x1f5]: 8000 16000 32000 44100 48000 88200 96000
    bits [0x1e]: 16 20 24 32
    formats [0x3]: PCM FLOAT
  Power states:  D0 D3 EPSS
  Power: setting=D0, actual=D0
  Delay: 8 samples
  Connection: 3
     0x16* 0x18 0x1a
Node 0x08 [Audio Input] wcaps 0x18051b: Stereo Amp-In
  Amp-In caps: ofs=0x33, nsteps=0x3f, stepsize=0x03, mute=1
  Amp-In vals:  [0xb3 0xb3]
  Converter: stream=0, channel=0
  SDI-Select: 0
  PCM:
    rates [0x1f5]: 8000 16000 32000 44100 48000 88200 96000
    bits [0x1e]: 16 20 24 32
    formats [0x3]: PCM FLOAT
  Power states:  D0 D3 EPSS
  Power: setting=D3, actual=D3
  Delay: 8 samples
  Connection: 1
     0x1b
Node 0x09 [Audio Input] wcaps 0x18051b: Stereo Amp-In
  Amp-In caps: ofs=0x33, nsteps=0x3f, stepsize=0x03, mute=1
  Amp-In vals:  [0xb3 0xb3]
  Converter: stream=0, channel=0
  SDI-Select: 0
  PCM:
    rates [0x1f5]: 8000 16000 32000 44100 48000 88200 96000
    bits [0x1e]: 16 20 24 32
    formats [0x3]: PCM FLOAT
  Power states:  D0 D3 EPSS
  Power: setting=D3, actual=D3
  Delay: 8 samples
  Connection: 1
     0x1c
Node 0x0a [Audio Output] wcaps 0x46631: 8-Channels Digital Stripe
  Control: name="IEC958 Playback Con Mask", index=0, device=0
  Control: name="IEC958 Playback Pro Mask", index=0, device=0
  Control: name="IEC958 Playback Default", index=0, device=0
  Control: name="IEC958 Playback Switch", index=0, device=0
  Control: name="IEC958 Default PCM Playback Switch", index=0, device=0
  Device: name="CS4208 Digital", type="SPDIF", device=1
  Converter: stream=5, channel=0
  Digital:
  Digital category: 0x0
  IEC Coding Type: 0x0
  PCM:
    rates [0x60]: 44100 48000
    bits [0xe]: 16 20 24
    formats [0x1]: PCM
  Power states:  D0 D3 EPSS
  Power: setting=D0, actual=D0
  Delay: 4 samples
Node 0x0b [Audio Output] wcaps 0x46631: 8-Channels Digital Stripe
  Converter: stream=0, channel=0
  Digital:
  Digital category: 0x0
  IEC Coding Type: 0x0
  PCM:
    rates [0x60]: 44100 48000
    bits [0xe]: 16 20 24
    formats [0x1]: PCM
  Power states:  D0 D3 EPSS
  Power: setting=D3, actual=D3
  Delay: 4 samples
Node 0x0c [Audio Input] wcaps 0x136711: 8-Channels Digital
  Converter: stream=0, channel=0
  SDI-Select: 0
  Digital:
  Digital category: 0x0
  IEC Coding Type: 0x0
  PCM:
    rates [0x60]: 44100 48000
    bits [0x1e]: 16 20 24 32
    formats [0x1]: PCM
  Power states:  D0 D3 EPSS
  Power: setting=D3, actual=D3
  Delay: 3 samples
  Connection: 1
     0x1f
Node 0x0d [Audio Input] wcaps 0x136711: 8-Channels Digital
  Converter: stream=0, channel=0
  SDI-Select: 0
  Digital:
  Digital category: 0x0
  IEC Coding Type: 0x0
  PCM:
    rates [0x60]: 44100 48000
    bits [0x1e]: 16 20 24 32
    formats [0x1]: PCM
  Power states:  D0 D3 EPSS
  Power: setting=D3, actual=D3
  Delay: 3 samples
  Connection: 1
     0x20
Node 0x0e [Audio Output] wcaps 0x40631: Stereo Digital Stripe
  Converter: stream=0, channel=0
  Digital:
  Digital category: 0x0
  IEC Coding Type: 0x0
  PCM:
    rates [0x7f0]: 32000 44100 48000 88200 96000 176400 192000
    bits [0xe]: 16 20 24
    formats [0x5]: PCM AC3
  Power states:  D0 D3 EPSS
  Power: setting=D3, actual=D3
  Delay: 4 samples
Node 0x0f [Audio Input] wcaps 0x1b0791: Stereo Digital
  Converter: stream=0, channel=0
  SDI-Select: 0
  Digital:
  Digital category: 0x0
  IEC Coding Type: 0x0
  PCM:
    rates [0x5f0]: 32000 44100 48000 88200 96000 192000
    bits [0xe]: 16 20 24
    formats [0x5]: PCM AC3
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D3 EPSS
  Power: setting=D3, actual=D3
  Delay: 11 samples
  Connection: 1
     0x22
Node 0x10 [Pin Complex] wcaps 0x40058d: Stereo Amp-Out
  Control: name="Headphone Playback Switch", index=0, device=0
    ControlAmp: chs=3, dir=Out, idx=0, ofs=0
  Amp-Out caps: ofs=0x42, nsteps=0x42, stepsize=0x03, mute=1
  Amp-Out vals:  [0xc2 0xc2]
  Pincap 0x0000001c: OUT HP Detect
  Pin Default 0x032b401f: [Jack] HP Out at Ext Left
    Conn = Comb, Color = Green
    DefAssociation = 0x1, Sequence = 0xf
  Pin-ctls: 0xc0: OUT HP
  Unsolicited: tag=01, enabled=1
  Power states:  D0 D3 EPSS
  Power: setting=D3, actual=D3
  Connection: 1
     0x02
Node 0x11 [Pin Complex] wcaps 0x400581: Stereo
  Pincap 0x00000054: OUT Detect Balanced
  Pin Default 0x90170010: [Fixed] Speaker at Int N/A
    Conn = Analog, Color = Unknown
    DefAssociation = 0x1, Sequence = 0x0
  Pin-ctls: 0x00:
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D3 EPSS
  Power: setting=D3, actual=D3
  Connection: 1
     0x02
Node 0x12 [Pin Complex] wcaps 0x400501: Stereo
  Pincap 0x00000050: OUT Balanced
  Pin Default 0x90170011: [Fixed] Speaker at Int N/A
    Conn = Analog, Color = Unknown
    DefAssociation = 0x1, Sequence = 0x1
  Pin-ctls: 0x40: OUT
  Power states:  D0 D3 EPSS
  Power: setting=D0, actual=D0
  Connection: 1
     0x03
Node 0x13 [Pin Complex] wcaps 0x400501: Stereo
  Pincap 0x00000050: OUT Balanced
  Pin Default 0x90170012: [Fixed] Speaker at Int N/A
    Conn = Analog, Color = Unknown
    DefAssociation = 0x1, Sequence = 0x2
  Pin-ctls: 0x00:
  Power states:  D0 D3 EPSS
  Power: setting=D3, actual=D3
  Connection: 1
     0x04
Node 0x14 [Pin Complex] wcaps 0x400501: Stereo
  Pincap 0x00000050: OUT Balanced
  Pin Default 0x90170014: [Fixed] Speaker at Int N/A
    Conn = Analog, Color = Unknown
    DefAssociation = 0x1, Sequence = 0x4
  Pin-ctls: 0x00:
  Power states:  D0 D3 EPSS
  Power: setting=D3, actual=D3
  Connection: 1
     0x05
Node 0x15 [Pin Complex] wcaps 0x40040b: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
  Amp-In vals:  [0x00 0x00]
  Pincap 0x00001720: IN
    Vref caps: HIZ 50 GRD 80
  Pin Default 0xb7a70031: [Fixed] Mic at Oth Mobile-In
    Conn = Analog, Color = Unknown
    DefAssociation = 0x3, Sequence = 0x1
  Pin-ctls: 0x00: VREF_HIZ
  Power states:  D0 D3 EPSS
  Power: setting=D3, actual=D3
Node 0x16 [Pin Complex] wcaps 0x40040b: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
  Amp-In vals:  [0x00 0x00]
  Pincap 0x00001720: IN
    Vref caps: HIZ 50 GRD 80
  Pin Default 0xb7a70051: [Fixed] Mic at Oth Mobile-In
    Conn = Analog, Color = Unknown
    DefAssociation = 0x5, Sequence = 0x1
  Pin-ctls: 0x00: VREF_HIZ
  Power states:  D0 D3 EPSS
  Power: setting=D3, actual=D3
Node 0x17 [Pin Complex] wcaps 0x40048b: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
  Amp-In vals:  [0x00 0x00]
  Pincap 0x00000024: IN Detect
  Pin Default 0x038b3037: [Jack] Line In at Ext Left
    Conn = Comb, Color = Blue
    DefAssociation = 0x3, Sequence = 0x7
  Pin-ctls: 0x00:
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D3 EPSS
  Power: setting=D3, actual=D3
Node 0x18 [Pin Complex] wcaps 0x40048a: Mono Amp-In
  Control: name="Mic Boost Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x27, mute=0
  Amp-In vals:  [0x00]
  Pincap 0x00001724: IN Detect
    Vref caps: HIZ 50 GRD 80
  Pin Default 0x03ab4057: [Jack] Mic at Ext Left
    Conn = Comb, Color = Green
    DefAssociation = 0x5, Sequence = 0x7
  Pin-ctls: 0x24: IN VREF_80
  Unsolicited: tag=02, enabled=1
  Power states:  D0 D3 EPSS
  Power: setting=D3, actual=D3
Node 0x19 [Pin Complex] wcaps 0x40000b: Stereo Amp-In
  Control: name="Internal Mic Boost Volume", index=0, device=0
    ControlAmp: chs=3, dir=In, idx=0, ofs=0
  Amp-In caps: ofs=0x00, nsteps=0x02, stepsize=0x27, mute=0
  Amp-In vals:  [0x02 0x02]
  Pincap 0x00000020: IN
  Pin Default 0xb7a6003e: [Fixed] Mic at Oth Mobile-In
    Conn = Digital, Color = Unknown
    DefAssociation = 0x3, Sequence = 0xe
  Pin-ctls: 0x20: IN
Node 0x1a [Pin Complex] wcaps 0x40000b: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x02, stepsize=0x27, mute=0
  Amp-In vals:  [0x00 0x00]
  Pincap 0x00000020: IN
  Pin Default 0xb7a6005e: [Fixed] Mic at Oth Mobile-In
    Conn = Digital, Color = Unknown
    DefAssociation = 0x5, Sequence = 0xe
  Pin-ctls: 0x00:
Node 0x1b [Pin Complex] wcaps 0x40000b: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x02, stepsize=0x27, mute=0
  Amp-In vals:  [0x00 0x00]
  Pincap 0x00000020: IN
  Pin Default 0xb7a60070: [Fixed] Mic at Oth Mobile-In
    Conn = Digital, Color = Unknown
    DefAssociation = 0x7, Sequence = 0x0
  Pin-ctls: 0x00:
Node 0x1c [Pin Complex] wcaps 0x40000b: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x02, stepsize=0x27, mute=0
  Amp-In vals:  [0x00 0x00]
  Pincap 0x00000020: IN
  Pin Default 0xb7a60090: [Fixed] Mic at Oth Mobile-In
    Conn = Digital, Color = Unknown
    DefAssociation = 0x9, Sequence = 0x0
  Pin-ctls: 0x00:
Node 0x1d [Pin Complex] wcaps 0x406301: 8-Channels Digital
  Pincap 0x00000010: OUT
  Pin Default 0x901600f0: [Fixed] Speaker at Int N/A
    Conn = Digital, Color = Unknown
    DefAssociation = 0xf, Sequence = 0x0
  Pin-ctls: 0x40: OUT
  Connection: 1
     0x0a
Node 0x1e [Pin Complex] wcaps 0x406301: 8-Channels Digital
  Pincap 0x00000010: OUT
  Pin Default 0x905600f0: [Fixed] Digital Out at Int N/A
    Conn = Digital, Color = Unknown
    DefAssociation = 0xf, Sequence = 0x0
  Pin-ctls: 0x00:
  Connection: 1
     0x0b
Node 0x1f [Pin Complex] wcaps 0x406201: 8-Channels Digital
  Pincap 0x00000020: IN
  Pin Default 0x90d600f0: [Fixed] Digital In at Int N/A
    Conn = Digital, Color = Unknown
    DefAssociation = 0xf, Sequence = 0x0
  Pin-ctls: 0x00:
Node 0x20 [Pin Complex] wcaps 0x406201: 8-Channels Digital
  Pincap 0x00000020: IN
  Pin Default 0x90d600f0: [Fixed] Digital In at Int N/A
    Conn = Digital, Color = Unknown
    DefAssociation = 0xf, Sequence = 0x0
  Pin-ctls: 0x00:
Node 0x21 [Pin Complex] wcaps 0x400381: Stereo Digital
  Pincap 0x00000014: OUT Detect
  Pin Default 0x034b40f0: [Jack] SPDIF Out at Ext Left
    Conn = Comb, Color = Green
    DefAssociation = 0xf, Sequence = 0x0
  Pin-ctls: 0x00:
  Unsolicited: tag=00, enabled=0
  Connection: 1
     0x0e
Node 0x22 [Pin Complex] wcaps 0x400281: Stereo Digital
  Pincap 0x00000024: IN Detect
  Pin Default 0x03cb30f0: [Jack] SPDIF In at Ext Left
    Conn = Comb, Color = Blue
    DefAssociation = 0xf, Sequence = 0x0
  Pin-ctls: 0x00:
  Unsolicited: tag=00, enabled=0
Node 0x23 [Beep Generator Widget] wcaps 0x700200: Mono Digital
Node 0x24 [Vendor Defined Widget] wcaps 0xf0e2c1: 16-Channels Digital
  Unsolicited: tag=00, enabled=0
  Processing caps: benign=0, ncoeff=128
Codec: Intel Broadwell HDMI
Address: 0
AFG Function Id: 0x1 (unsol 0)
Vendor Id: 0x80862808
Subsystem Id: 0x80860101
Revision Id: 0x100000
No Modem Function Group found
Default PCM:
    rates [0x0]:
    bits [0x0]:
    formats [0x0]:
Default Amp-In caps: N/A
Default Amp-Out caps: N/A
State of AFG node 0x01:
  Power states:  D0 D3 CLKSTOP EPSS
  Power: setting=D0, actual=D0, Clock-stop-OK
GPIO: io=0, o=0, i=0, unsolicited=0, wake=0
Node 0x02 [Audio Output] wcaps 0x6611: 8-Channels Digital
  Converter: stream=0, channel=0
  Digital: Enabled KAE
  Digital category: 0x0
  IEC Coding Type: 0x0
  PCM:
    rates [0x7f0]: 32000 44100 48000 88200 96000 176400 192000
    bits [0x1e]: 16 20 24 32
    formats [0x5]: PCM AC3
  Power states:  D0 D3 EPSS
  Power: setting=D0, actual=D0
Node 0x03 [Audio Output] wcaps 0x6611: 8-Channels Digital
  Converter: stream=0, channel=0
  Digital: Enabled KAE
  Digital category: 0x0
  IEC Coding Type: 0x0
  PCM:
    rates [0x7f0]: 32000 44100 48000 88200 96000 176400 192000
    bits [0x1e]: 16 20 24 32
    formats [0x5]: PCM AC3
  Power states:  D0 D3 EPSS
  Power: setting=D0, actual=D0
Node 0x04 [Audio Output] wcaps 0x6611: 8-Channels Digital
  Converter: stream=0, channel=0
  Digital: Enabled KAE
  Digital category: 0x0
  IEC Coding Type: 0x0
  PCM:
    rates [0x7f0]: 32000 44100 48000 88200 96000 176400 192000
    bits [0x1e]: 16 20 24 32
    formats [0x5]: PCM AC3
  Power states:  D0 D3 EPSS
  Power: setting=D0, actual=D0
Node 0x05 [Pin Complex] wcaps 0x40778d: 8-Channels Digital Amp-Out CP
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x00 0x00]
  Pincap 0x0b000094: OUT Detect HBR HDMI DP
  Pin Default 0x18560010: [Jack] Digital Out at Int HDMI
    Conn = Digital, Color = Unknown
    DefAssociation = 0x1, Sequence = 0x0
  Pin-ctls: 0x00:
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D3 EPSS
  Power: setting=D0, actual=D0
  Devices: 0
  Connection: 0
Node 0x06 [Pin Complex] wcaps 0x40778d: 8-Channels Digital Amp-Out CP
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x00 0x00]
  Pincap 0x0b000094: OUT Detect HBR HDMI DP
  Pin Default 0x18560010: [Jack] Digital Out at Int HDMI
    Conn = Digital, Color = Unknown
    DefAssociation = 0x1, Sequence = 0x0
  Pin-ctls: 0x00:
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D3 EPSS
  Power: setting=D0, actual=D0
  Devices: 0
  Connection: 0
Node 0x07 [Pin Complex] wcaps 0x40778d: 8-Channels Digital Amp-Out CP
  Amp-Out caps: ofs=0x00, nsteps=0x00, stepsize=0x00, mute=1
  Amp-Out vals:  [0x00 0x00]
  Pincap 0x0b000094: OUT Detect HBR HDMI DP
  Pin Default 0x18560010: [Jack] Digital Out at Int HDMI
    Conn = Digital, Color = Unknown
    DefAssociation = 0x1, Sequence = 0x0
  Pin-ctls: 0x00:
  Unsolicited: tag=00, enabled=0
  Power states:  D0 D3 EPSS
  Power: setting=D0, actual=D0
  Devices: 0
  Connection: 0
Node 0x08 [Vendor Defined Widget] wcaps 0xf00000: Mono
--endcollapse--


!!ALSA Device nodes
!!-----------------

crw-rw----+ 1 root audio 116,  6 Aug  1 19:11 /dev/snd/controlC0
crw-rw----+ 1 root audio 116, 13 Aug  1 19:11 /dev/snd/controlC1
crw-rw----+ 1 root audio 116,  5 Aug  1 19:11 /dev/snd/hwC0D0
crw-rw----+ 1 root audio 116, 12 Aug  1 19:11 /dev/snd/hwC1D0
crw-rw----+ 1 root audio 116,  3 Aug  1 19:12 /dev/snd/pcmC0D0c
crw-rw----+ 1 root audio 116,  2 Aug  1 19:16 /dev/snd/pcmC0D0p
crw-rw----+ 1 root audio 116,  4 Aug  1 19:12 /dev/snd/pcmC0D1p
crw-rw----+ 1 root audio 116, 11 Aug  1 19:12 /dev/snd/pcmC1D10p
crw-rw----+ 1 root audio 116,  7 Aug  1 19:12 /dev/snd/pcmC1D3p
crw-rw----+ 1 root audio 116,  8 Aug  1 19:12 /dev/snd/pcmC1D7p
crw-rw----+ 1 root audio 116,  9 Aug  1 19:12 /dev/snd/pcmC1D8p
crw-rw----+ 1 root audio 116, 10 Aug  1 19:12 /dev/snd/pcmC1D9p
crw-rw----+ 1 root audio 116,  1 Aug  1 19:11 /dev/snd/seq
crw-rw----+ 1 root audio 116, 33 Aug  1 19:11 /dev/snd/timer

/dev/snd/by-path:
total 0
drwxr-xr-x 2 root root  80 Aug  1 19:11 .
drwxr-xr-x 3 root root 340 Aug  1 19:11 ..
lrwxrwxrwx 1 root root  12 Aug  1 19:11 pci-0000:00:03.0 -> ../controlC1
lrwxrwxrwx 1 root root  12 Aug  1 19:11 pci-0000:00:1b.0 -> ../controlC0


!!Aplay/Arecord output
!!--------------------

APLAY

**** List of PLAYBACK Hardware Devices ****
card 0: PCH [HDA Intel PCH], device 0: CS4208 Analog [CS4208 Analog]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 0: PCH [HDA Intel PCH], device 1: CS4208 Digital [CS4208 Digital]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: HDMI [HDA Intel HDMI], device 3: HDMI 0 [HDMI 0]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: HDMI [HDA Intel HDMI], device 7: HDMI 1 [HDMI 1]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: HDMI [HDA Intel HDMI], device 8: HDMI 2 [HDMI 2]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: HDMI [HDA Intel HDMI], device 9: HDMI 3 [HDMI 3]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: HDMI [HDA Intel HDMI], device 10: HDMI 4 [HDMI 4]
  Subdevices: 1/1
  Subdevice #0: subdevice #0

ARECORD

**** List of CAPTURE Hardware Devices ****
card 0: PCH [HDA Intel PCH], device 0: CS4208 Analog [CS4208 Analog]
  Subdevices: 1/1
  Subdevice #0: subdevice #0

!!Amixer output
!!-------------

!!-------Mixer controls for card PCH

Card sysdefault:0 'PCH'/'HDA Intel PCH at 0xc1814000 irq 51'
  Mixer name	: 'Cirrus Logic CS4208'
  Components	: 'HDA:10134208,106b6400,00100401'
  Controls      : 25
  Simple ctrls  : 10
Simple mixer control 'Master',0
  Capabilities: pvolume pvolume-joined pswitch pswitch-joined
  Playback channels: Mono
  Limits: Playback 0 - 127
  Mono: Playback 110 [87%] [-8.50dB] [on]
Simple mixer control 'Headphone',0
  Capabilities: pvolume pswitch
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 127
  Mono:
  Front Left: Playback 0 [0%] [-63.50dB] [off]
  Front Right: Playback 0 [0%] [-63.50dB] [off]
Simple mixer control 'Speaker',0
  Capabilities: pvolume pswitch
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 127
  Mono:
  Front Left: Playback 126 [99%] [-0.50dB] [on]
  Front Right: Playback 127 [100%] [0.00dB] [on]
Simple mixer control 'PCM',0
  Capabilities: pvolume
  Playback channels: Front Left - Front Right
  Limits: Playback 0 - 255
  Mono:
  Front Left: Playback 255 [100%] [0.00dB]
  Front Right: Playback 255 [100%] [0.00dB]
Simple mixer control 'Mic Boost',0
  Capabilities: volume
  Playback channels: Front Left - Front Right
  Capture channels: Front Left - Front Right
  Limits: 0 - 3
  Front Left: 0 [0%] [-20.00dB]
  Front Right: 0 [0%] [-20.00dB]
Simple mixer control 'IEC958',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [off]
Simple mixer control 'IEC958 Default PCM',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'Capture',0
  Capabilities: cvolume cswitch
  Capture channels: Front Left - Front Right
  Limits: Capture 0 - 63
  Front Left: Capture 63 [100%] [12.00dB] [on]
  Front Right: Capture 63 [100%] [12.00dB] [on]
Simple mixer control 'Auto-Mute Mode',0
  Capabilities: enum
  Items: 'Disabled' 'Enabled'
  Item0: 'Disabled'
Simple mixer control 'Internal Mic Boost',0
  Capabilities: volume
  Playback channels: Front Left - Front Right
  Capture channels: Front Left - Front Right
  Limits: 0 - 2
  Front Left: 2 [100%] [0.00dB]
  Front Right: 2 [100%] [0.00dB]

!!-------Mixer controls for card HDMI

Card sysdefault:1 'HDMI'/'HDA Intel HDMI at 0xc1810000 irq 54'
  Mixer name	: 'Intel Broadwell HDMI'
  Components	: 'HDA:80862808,80860101,00100000'
  Controls      : 35
  Simple ctrls  : 5
Simple mixer control 'IEC958',0
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'IEC958',1
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'IEC958',2
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'IEC958',3
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]
Simple mixer control 'IEC958',4
  Capabilities: pswitch pswitch-joined
  Playback channels: Mono
  Mono: Playback [on]


!!Alsactl output
!!--------------

--startcollapse--
state.PCH {
	control.1 {
		iface MIXER
		name 'Headphone Playback Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 127'
			dbmin -6350
			dbmax 0
			dbvalue.0 -6350
			dbvalue.1 -6350
		}
	}
	control.2 {
		iface MIXER
		name 'Headphone Playback Switch'
		value.0 false
		value.1 false
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.3 {
		iface MIXER
		name 'Speaker Playback Volume'
		value.0 126
		value.1 127
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 127'
			dbmin -6350
			dbmax 0
			dbvalue.0 -50
			dbvalue.1 0
		}
	}
	control.4 {
		iface MIXER
		name 'Speaker Playback Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.5 {
		iface MIXER
		name 'Auto-Mute Mode'
		value Disabled
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 Disabled
			item.1 Enabled
		}
	}
	control.6 {
		iface MIXER
		name 'Capture Volume'
		value.0 63
		value.1 63
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 63'
			dbmin -5100
			dbmax 1200
			dbvalue.0 1200
			dbvalue.1 1200
		}
	}
	control.7 {
		iface MIXER
		name 'Capture Switch'
		value.0 true
		value.1 true
		comment {
			access 'read write'
			type BOOLEAN
			count 2
		}
	}
	control.8 {
		iface MIXER
		name 'Internal Mic Boost Volume'
		value.0 2
		value.1 2
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 2'
			dbmin -2000
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.9 {
		iface MIXER
		name 'Mic Boost Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 3'
			dbmin -2000
			dbmax 1000
			dbvalue.0 -2000
			dbvalue.1 -2000
		}
	}
	control.10 {
		iface MIXER
		name 'IEC958 Playback Con Mask'
		value '0fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.11 {
		iface MIXER
		name 'IEC958 Playback Pro Mask'
		value '0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.12 {
		iface MIXER
		name 'IEC958 Playback Default'
		value '0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type IEC958
			count 1
		}
	}
	control.13 {
		iface MIXER
		name 'IEC958 Playback Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.14 {
		iface MIXER
		name 'IEC958 Default PCM Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.15 {
		iface MIXER
		name 'Master Playback Volume'
		value 110
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 127'
			dbmin -6350
			dbmax 0
			dbvalue.0 -850
		}
	}
	control.16 {
		iface MIXER
		name 'Master Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.17 {
		iface CARD
		name 'Internal Mic Phantom Jack'
		value true
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.18 {
		iface CARD
		name 'Mic Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.19 {
		iface CARD
		name 'Headphone Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.20 {
		iface CARD
		name 'Speaker Phantom Jack'
		value true
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.21 {
		iface CARD
		name 'SPDIF Phantom Jack'
		value true
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.22 {
		iface PCM
		name 'Playback Channel Map'
		value.0 0
		value.1 0
		comment {
			access read
			type INTEGER
			count 2
			range '0 - 36'
		}
	}
	control.23 {
		iface PCM
		name 'Capture Channel Map'
		value.0 0
		value.1 0
		comment {
			access read
			type INTEGER
			count 2
			range '0 - 36'
		}
	}
	control.24 {
		iface PCM
		device 1
		name 'Playback Channel Map'
		value.0 0
		value.1 0
		comment {
			access read
			type INTEGER
			count 2
			range '0 - 36'
		}
	}
	control.25 {
		iface MIXER
		name 'PCM Playback Volume'
		value.0 255
		value.1 255
		comment {
			access 'read write user'
			type INTEGER
			count 2
			range '0 - 255'
			tlv '0000000100000008ffffec1400000014'
			dbmin -5100
			dbmax 0
			dbvalue.0 0
			dbvalue.1 0
		}
	}
}
state.HDMI {
	control.1 {
		iface CARD
		name 'HDMI/DP,pcm=3 Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.2 {
		iface MIXER
		name 'IEC958 Playback Con Mask'
		value '0fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.3 {
		iface MIXER
		name 'IEC958 Playback Pro Mask'
		value '0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.4 {
		iface MIXER
		name 'IEC958 Playback Default'
		value '0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type IEC958
			count 1
		}
	}
	control.5 {
		iface MIXER
		name 'IEC958 Playback Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.6 {
		iface PCM
		device 3
		name ELD
		value ''
		comment {
			access 'read volatile'
			type BYTES
			count 0
		}
	}
	control.7 {
		iface CARD
		name 'HDMI/DP,pcm=7 Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.8 {
		iface MIXER
		name 'IEC958 Playback Con Mask'
		index 1
		value '0fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.9 {
		iface MIXER
		name 'IEC958 Playback Pro Mask'
		index 1
		value '0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.10 {
		iface MIXER
		name 'IEC958 Playback Default'
		index 1
		value '0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type IEC958
			count 1
		}
	}
	control.11 {
		iface MIXER
		name 'IEC958 Playback Switch'
		index 1
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.12 {
		iface PCM
		device 7
		name ELD
		value ''
		comment {
			access 'read volatile'
			type BYTES
			count 0
		}
	}
	control.13 {
		iface CARD
		name 'HDMI/DP,pcm=8 Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.14 {
		iface MIXER
		name 'IEC958 Playback Con Mask'
		index 2
		value '0fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.15 {
		iface MIXER
		name 'IEC958 Playback Pro Mask'
		index 2
		value '0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.16 {
		iface MIXER
		name 'IEC958 Playback Default'
		index 2
		value '0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type IEC958
			count 1
		}
	}
	control.17 {
		iface MIXER
		name 'IEC958 Playback Switch'
		index 2
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.18 {
		iface PCM
		device 8
		name ELD
		value ''
		comment {
			access 'read volatile'
			type BYTES
			count 0
		}
	}
	control.19 {
		iface CARD
		name 'HDMI/DP,pcm=9 Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.20 {
		iface MIXER
		name 'IEC958 Playback Con Mask'
		index 3
		value '0fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.21 {
		iface MIXER
		name 'IEC958 Playback Pro Mask'
		index 3
		value '0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.22 {
		iface MIXER
		name 'IEC958 Playback Default'
		index 3
		value '0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type IEC958
			count 1
		}
	}
	control.23 {
		iface MIXER
		name 'IEC958 Playback Switch'
		index 3
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.24 {
		iface PCM
		device 9
		name ELD
		value ''
		comment {
			access 'read volatile'
			type BYTES
			count 0
		}
	}
	control.25 {
		iface CARD
		name 'HDMI/DP,pcm=10 Jack'
		value false
		comment {
			access read
			type BOOLEAN
			count 1
		}
	}
	control.26 {
		iface MIXER
		name 'IEC958 Playback Con Mask'
		index 4
		value '0fff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.27 {
		iface MIXER
		name 'IEC958 Playback Pro Mask'
		index 4
		value '0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access read
			type IEC958
			count 1
		}
	}
	control.28 {
		iface MIXER
		name 'IEC958 Playback Default'
		index 4
		value '0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'
		comment {
			access 'read write'
			type IEC958
			count 1
		}
	}
	control.29 {
		iface MIXER
		name 'IEC958 Playback Switch'
		index 4
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.30 {
		iface PCM
		device 10
		name ELD
		value ''
		comment {
			access 'read volatile'
			type BYTES
			count 0
		}
	}
	control.31 {
		iface PCM
		device 3
		name 'Playback Channel Map'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 36'
		}
	}
	control.32 {
		iface PCM
		device 7
		name 'Playback Channel Map'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 36'
		}
	}
	control.33 {
		iface PCM
		device 8
		name 'Playback Channel Map'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 36'
		}
	}
	control.34 {
		iface PCM
		device 9
		name 'Playback Channel Map'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 36'
		}
	}
	control.35 {
		iface PCM
		device 10
		name 'Playback Channel Map'
		value.0 0
		value.1 0
		value.2 0
		value.3 0
		value.4 0
		value.5 0
		value.6 0
		value.7 0
		comment {
			access 'read write'
			type INTEGER
			count 8
			range '0 - 36'
		}
	}
}
--endcollapse--


!!All Loaded Modules
!!------------------

8250_lpss
acpi_als
aesni_intel
apple_bl
applesmc
applespi
autofs4
binfmt_misc
bluetooth
bnep
brcmfmac
brcmutil
btbcm
btintel
btqca
btrtl
cec
cfg80211
cmdlinepart
coretemp
crc32_pclmul
crct10dif_pclmul
cryptd
crypto_simd
drm
drm_buddy
drm_display_helper
drm_kms_helper
dw_dmac
dw_dmac_core
dw_dmac_pci
ecc
ecdh_generic
efi_pstore
fb_sys_fops
ghash_clmulni_intel
hci_uart
i2c_algo_bit
i2c_i801
i2c_smbus
i915
industrialio
industrialio_triggered_buffer
input_leds
intel_cstate
intel_pch_thermal
intel_powerclamp
intel_rapl_common
intel_rapl_msr
ip_tables
joydev
kfifo_buf
kvm
kvm_intel
ledtrig_audio
lp
lpc_ich
mac_hid
mei
mei_hdcp
mei_me
mei_pxp
msr
mtd
nls_iso8859_1
nvme
nvme_core
parport
parport_pc
ppdev
pstore_blk
pstore_zone
ramoops
rapl
rc_core
reed_solomon
sbs
sbshc
sch_fq_codel
snd
snd_hda_codec
snd_hda_codec_cirrus
snd_hda_codec_generic
snd_hda_codec_hdmi
snd_hda_core
snd_hda_intel
snd_hwdep
snd_intel_dspcfg
snd_intel_sdw_acpi
snd_pcm
snd_rawmidi
snd_seq
snd_seq_device
snd_seq_midi
snd_seq_midi_event
snd_timer
soundcore
spi_intel
spi_intel_platform
spi_nor
spi_pxa2xx_pci
spi_pxa2xx_platform
syscopyarea
sysfillrect
sysimgblt
ttm
video
x86_pkg_temp_thermal
x_tables
xhci_pci
xhci_pci_renesas


!!Sysfs Files
!!-----------

/sys/class/sound/hwC0D0/init_pin_configs:
0x10 0x002b4020
0x11 0x400000f0
0x12 0x400000f0
0x13 0x400000f0
0x14 0x400000f0
0x15 0x400000f0
0x16 0x400000f0
0x17 0x400000f0
0x18 0x00ab9030
0x19 0x90a60100
0x1a 0x400000f0
0x1b 0x400000f0
0x1c 0x400000f0
0x1d 0x90100110
0x1e 0x400000f0
0x1f 0x400000f0
0x20 0x400000f0
0x21 0x400000f0
0x22 0x400000f0

/sys/class/sound/hwC0D0/driver_pin_configs:
0x10 0x032b20f0
0x11 0x500000f0
0x12 0x90100010
0x13 0x500000f0
0x14 0x500000f0
0x15 0x770000f0
0x16 0x770000f0
0x17 0x430000f0
0x18 0x03ab2050
0x19 0x90a00070
0x1a 0x770000f0
0x1b 0x770000f0
0x1c 0x770000f0
0x1d 0x90500010
0x1e 0x500000f0
0x1f 0x500000f0
0x20 0x500000f0
0x21 0x430000f0
0x22 0x430000f0

/sys/class/sound/hwC0D0/user_pin_configs:

/sys/class/sound/hwC0D0/init_verbs:

/sys/class/sound/hwC0D0/hints:

/sys/class/sound/hwC1D0/init_pin_configs:
0x05 0x18560010
0x06 0x18560010
0x07 0x18560010

/sys/class/sound/hwC1D0/driver_pin_configs:

/sys/class/sound/hwC1D0/user_pin_configs:

/sys/class/sound/hwC1D0/init_verbs:

/sys/class/sound/hwC1D0/hints:


!!ALSA/HDA dmesg
!!--------------

[    0.234921] ACPI: Added _OSI(Linux-Dell-Video)
[    0.234921] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.234921] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
--
[    5.224664] brcmfmac 0000:01:00.0: Direct firmware load for brcm/brcmfmac4350c2-pcie.txt failed with error -2
[    5.246814] hdaudio hdaudioC0D0: Doing a codec write from codec->core. This overrides wcaps.
[    5.518685] applesmc: key=620 fan=0 temp=37 index=36 acc=0 lux=2 kbd=0
--
[    5.653647] AES CTR mode by8 optimization enabled
[    5.662605] snd_hda_codec_cirrus hdaudioC0D0: patch_cs4208
[    5.662618] snd_hda_codec_cirrus hdaudioC0D0: This is a Macbook 8,1 0
[    5.662621] snd_hda_codec_cirrus hdaudioC0D0: subsystem_id, 106b6400
[    5.662624] snd_hda_codec_cirrus hdaudioC0D0: HDA_FIXUP_ACT_PRE_PROBE
[    5.662626] snd_hda_codec_cirrus hdaudioC0D0: codec->addr = 00000000
[    5.662631] snd_hda_codec_cirrus hdaudioC0D0: spdif_pin: 00
[    5.662633] snd_hda_codec_cirrus hdaudioC0D0: NO SPDIF detected, not continuing with automute.
[    5.662635] snd_hda_codec_cirrus hdaudioC0D0: start_nid: 0x0002
[    5.662637] snd_hda_codec_cirrus hdaudioC0D0: num_nodes: 35
[    5.662639] snd_hda_codec_cirrus hdaudioC0D0: wcap 0x18 = 40048a
[    5.662641] snd_hda_codec_cirrus hdaudioC0D0: wcap 0x18 = 40048b
[    5.663793] snd_hda_codec_cirrus hdaudioC0D0: Entering the parse auto-config for 4208....
[    5.663798] snd_hda_codec_cirrus hdaudioC0D0: prepre   speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.663802] snd_hda_codec_cirrus hdaudioC0D0: speaker_pins[0] = 00
[    5.663805] snd_hda_codec_cirrus hdaudioC0D0: speaker_pins[0] = 00
[    5.663807] snd_hda_codec_cirrus hdaudioC0D0: speaker config going in speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.663811] snd_hda_codec_cirrus hdaudioC0D0: cond_flags: 00000000
[    5.663814] snd_hda_codec_cirrus hdaudioC0D0: after memset... speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.663818] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[    5.663821] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[    5.663824] snd_hda_codec_cirrus hdaudioC0D0: dev: 00000002
[    5.663874] snd_hda_codec_cirrus hdaudioC0D0: AC JACK HP_OUT
[    5.663877] snd_hda_codec_cirrus hdaudioC0D0: nid: 11
[    5.663879] snd_hda_codec_cirrus hdaudioC0D0: nid: 11, cfg: 000000f0 (driver)
[    5.663882] snd_hda_codec_cirrus hdaudioC0D0: nid: 12
[    5.663884] snd_hda_codec_cirrus hdaudioC0D0: nid: 12, cfg: 00000010 (driver)
[    5.663886] snd_hda_codec_cirrus hdaudioC0D0: dev: 00000001
[    5.664024] snd_hda_codec_cirrus hdaudioC0D0: AC JACK SPEAKER
[    5.664027] snd_hda_codec_cirrus hdaudioC0D0: pre   speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.664030] snd_hda_codec_cirrus hdaudioC0D0: 1 SPEAKER pin: 00, seq: 00
[    5.664033] snd_hda_codec_cirrus hdaudioC0D0: 2 SPEAKER pin: 12, seq: 10
[    5.664036] snd_hda_codec_cirrus hdaudioC0D0: nid: 13
[    5.664038] snd_hda_codec_cirrus hdaudioC0D0: nid: 13, cfg: 000000f0 (driver)
[    5.664040] snd_hda_codec_cirrus hdaudioC0D0: nid: 14
[    5.664043] snd_hda_codec_cirrus hdaudioC0D0: nid: 14, cfg: 000000f0 (driver)
[    5.664045] snd_hda_codec_cirrus hdaudioC0D0: nid: 15
[    5.664047] snd_hda_codec_cirrus hdaudioC0D0: nid: 15, cfg: 000000f0 (driver)
[    5.664049] snd_hda_codec_cirrus hdaudioC0D0: nid: 16
[    5.664052] snd_hda_codec_cirrus hdaudioC0D0: nid: 16, cfg: 000000f0 (driver)
[    5.664054] snd_hda_codec_cirrus hdaudioC0D0: nid: 17
[    5.664056] snd_hda_codec_cirrus hdaudioC0D0: nid: 17, cfg: 000000f0 (driver)
[    5.664058] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[    5.664061] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[    5.664063] snd_hda_codec_cirrus hdaudioC0D0: dev: 0000000a
[    5.664167] snd_hda_codec_cirrus hdaudioC0D0: nid: 19
[    5.664170] snd_hda_codec_cirrus hdaudioC0D0: nid: 19, cfg: 00000070 (driver)
[    5.664172] snd_hda_codec_cirrus hdaudioC0D0: dev: 0000000a
[    5.664245] snd_hda_codec_cirrus hdaudioC0D0: nid: 1a
[    5.664248] snd_hda_codec_cirrus hdaudioC0D0: nid: 1a, cfg: 000000f0 (driver)
[    5.664250] snd_hda_codec_cirrus hdaudioC0D0: nid: 1b
[    5.664252] snd_hda_codec_cirrus hdaudioC0D0: nid: 1b, cfg: 000000f0 (driver)
[    5.664254] snd_hda_codec_cirrus hdaudioC0D0: nid: 1c
[    5.664256] snd_hda_codec_cirrus hdaudioC0D0: nid: 1c, cfg: 000000f0 (driver)
[    5.664259] snd_hda_codec_cirrus hdaudioC0D0: nid: 1d
[    5.664261] snd_hda_codec_cirrus hdaudioC0D0: nid: 1d, cfg: 00000010 (driver)
[    5.664263] snd_hda_codec_cirrus hdaudioC0D0: dev: 00000005
[    5.664336] snd_hda_codec_cirrus hdaudioC0D0: SPDIF OR OTHER
[    5.664338] snd_hda_codec_cirrus hdaudioC0D0: nid: 1e
[    5.664340] snd_hda_codec_cirrus hdaudioC0D0: nid: 1e, cfg: 000000f0 (driver)
[    5.664342] snd_hda_codec_cirrus hdaudioC0D0: nid: 1f
[    5.664344] snd_hda_codec_cirrus hdaudioC0D0: nid: 1f, cfg: 000000f0 (driver)
[    5.664347] snd_hda_codec_cirrus hdaudioC0D0: nid: 20
[    5.664349] snd_hda_codec_cirrus hdaudioC0D0: nid: 20, cfg: 000000f0 (driver)
[    5.664351] snd_hda_codec_cirrus hdaudioC0D0: nid: 21
[    5.664353] snd_hda_codec_cirrus hdaudioC0D0: nid: 21, cfg: 000000f0 (driver)
[    5.664355] snd_hda_codec_cirrus hdaudioC0D0: nid: 22
[    5.664357] snd_hda_codec_cirrus hdaudioC0D0: nid: 22, cfg: 000000f0 (driver)
[    5.664360] snd_hda_codec_cirrus hdaudioC0D0: pre   speaker_outs=1 (0x0/0x0/0x0/0x0/0x0)
[    5.664363] snd_hda_codec_cirrus hdaudioC0D0: Running the HDA_PINCFG_NO_LO_FIXUP
[    5.664365] snd_hda_codec_cirrus hdaudioC0D0: Found some speaker outs
[    5.664368] snd_hda_codec_cirrus hdaudioC0D0: autoconfig for CS4208: line_outs=1 (0x12/0x0/0x0/0x0/0x0) type:speaker
[    5.664371] snd_hda_codec_cirrus hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.664374] snd_hda_codec_cirrus hdaudioC0D0:    hp_outs=1 (0x10/0x0/0x0/0x0/0x0)
[    5.664377] snd_hda_codec_cirrus hdaudioC0D0:    mono: mono_out=0x0
[    5.664380] snd_hda_codec_cirrus hdaudioC0D0:    dig-out=0x1d/0x0
[    5.664382] snd_hda_codec_cirrus hdaudioC0D0:    inputs:
[    5.664384] snd_hda_codec_cirrus hdaudioC0D0: nid: 19
[    5.664386] snd_hda_codec_cirrus hdaudioC0D0: nid: 19, cfg: 00000070 (driver)
[    5.664388] snd_hda_codec_cirrus hdaudioC0D0: nid: 19
[    5.664390] snd_hda_codec_cirrus hdaudioC0D0: nid: 19, cfg: 00000070 (driver)
[    5.664392] snd_hda_codec_cirrus hdaudioC0D0:      Internal Mic=0x19
[    5.664395] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[    5.664397] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[    5.664399] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[    5.664401] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[    5.664411] snd_hda_codec_cirrus hdaudioC0D0:      Mic=0x18
[    5.664414] snd_hda_codec_cirrus hdaudioC0D0: after snd_hda_parse_pin_defcfg   speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    5.664834] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[    5.664837] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[    5.664840] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[    5.664843] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[    5.664845] snd_hda_codec_cirrus hdaudioC0D0: nid: 19
[    5.664847] snd_hda_codec_cirrus hdaudioC0D0: nid: 19, cfg: 00000070 (driver)
[    5.664849] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[    5.664851] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[    5.664855] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[    5.664858] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[    5.664861] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[    5.664863] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[    5.664865] snd_hda_codec_cirrus hdaudioC0D0: nid: 19
[    5.664867] snd_hda_codec_cirrus hdaudioC0D0: nid: 19, cfg: 00000070 (driver)
[    5.664870] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[    5.664872] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[    5.665031] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[    5.665034] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[    5.665036] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[    5.665038] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[    5.665041] snd_hda_codec_cirrus hdaudioC0D0: nid: 19
[    5.665043] snd_hda_codec_cirrus hdaudioC0D0: nid: 19, cfg: 00000070 (driver)
[    5.665045] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[    5.665047] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[    5.665122] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[    5.665125] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[    5.665127] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[    5.665129] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[    5.665132] snd_hda_codec_cirrus hdaudioC0D0: nid: 19
[    5.665134] snd_hda_codec_cirrus hdaudioC0D0: nid: 19, cfg: 00000070 (driver)
[    5.665137] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[    5.665139] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[    5.665155] snd_hda_codec_cirrus hdaudioC0D0: nid: 19
[    5.665158] snd_hda_codec_cirrus hdaudioC0D0: nid: 19, cfg: 00000070 (driver)
[    5.665161] snd_hda_codec_cirrus hdaudioC0D0: nid: 19
[    5.665164] snd_hda_codec_cirrus hdaudioC0D0: nid: 19, cfg: 00000070 (driver)
[    5.665167] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[    5.665169] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[    5.665172] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[    5.665174] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[    5.671208] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[    5.671215] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[    5.672437] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[    5.672443] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[    5.672503] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[    5.672507] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[    5.672512] snd_hda_codec_cirrus hdaudioC0D0: nid: 19
[    5.672516] snd_hda_codec_cirrus hdaudioC0D0: nid: 19, cfg: 00000070 (driver)
[    5.672518] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[    5.672521] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[    5.672525] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[    5.672528] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[    5.672652] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[    5.672658] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[    5.672663] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[    5.672665] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[    5.672812] snd_hda_codec_cirrus hdaudioC0D0: after snd_hda_gen_parse_auto_config   speaker_outs=1 (0x12/0x0/0x0/0x0/0x0)
[    5.672817] snd_hda_codec_cirrus hdaudioC0D0: This is a Macbook 8,1 1
[    5.672820] snd_hda_codec_cirrus hdaudioC0D0: subsystem_id, 106b6400
[    5.672823] snd_hda_codec_cirrus hdaudioC0D0: codec->addr = 00000000
[    5.672826] snd_hda_codec_cirrus hdaudioC0D0: spdif_pin: 1d
[    5.672829] snd_hda_codec_cirrus hdaudioC0D0: NO SPDIF detected, not continuing with automute.
[    5.672831] snd_hda_codec_cirrus hdaudioC0D0: (recheck) wcap 0x18 = 40048b
[    5.672833] snd_hda_codec_cirrus hdaudioC0D0: (recheck) wcap 0xa = 42631
[    5.672835] snd_hda_codec_cirrus hdaudioC0D0: The automute hook is hooked in.
[    5.672838] snd_hda_codec_cirrus hdaudioC0D0: automute_speaker: 00000001, detect_hp: 00000001, automute_lo: 00000000
[    5.673284] snd_hda_codec_cirrus hdaudioC0D0: Vendor NID: 0024
[    5.677522] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[    5.677528] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[    5.677583] snd_hda_codec_cirrus hdaudioC0D0: nid: 11
[    5.677587] snd_hda_codec_cirrus hdaudioC0D0: nid: 11, cfg: 000000f0 (driver)
[    5.677871] snd_hda_codec_cirrus hdaudioC0D0: nid: 17
[    5.677874] snd_hda_codec_cirrus hdaudioC0D0: nid: 17, cfg: 000000f0 (driver)
[    5.677939] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[    5.677942] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[    5.678273] snd_hda_codec_cirrus hdaudioC0D0: nid: 21
[    5.678277] snd_hda_codec_cirrus hdaudioC0D0: nid: 21, cfg: 000000f0 (driver)
[    5.678417] snd_hda_codec_cirrus hdaudioC0D0: nid: 22
[    5.678420] snd_hda_codec_cirrus hdaudioC0D0: nid: 22, cfg: 000000f0 (driver)
[    5.678492] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[    5.678495] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[    5.678498] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[    5.678500] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[    5.678567] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[    5.678571] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[    5.678573] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[    5.678576] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[    5.678644] snd_hda_codec_cirrus hdaudioC0D0: Automuting
[    5.678713] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[    5.678716] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[    5.678773] snd_hda_codec_cirrus hdaudioC0D0: Automute speaker is turned on. hp_jack_present: 00
[    5.678776] snd_hda_codec_cirrus hdaudioC0D0: gpio_data is being set to 30
[    5.679312] snd_hda_codec_cirrus hdaudioC0D0: nid: 19
[    5.679316] snd_hda_codec_cirrus hdaudioC0D0: nid: 19, cfg: 00000070 (driver)
[    5.679319] snd_hda_codec_cirrus hdaudioC0D0: nid: 19
[    5.679321] snd_hda_codec_cirrus hdaudioC0D0: nid: 19, cfg: 00000070 (driver)
[    5.679323] snd_hda_codec_cirrus hdaudioC0D0: nid: 19
[    5.679325] snd_hda_codec_cirrus hdaudioC0D0: nid: 19, cfg: 00000070 (driver)
[    5.679328] snd_hda_codec_cirrus hdaudioC0D0: nid: 19
[    5.679330] snd_hda_codec_cirrus hdaudioC0D0: nid: 19, cfg: 00000070 (driver)
[    5.679333] snd_hda_codec_cirrus hdaudioC0D0: nid: 19
[    5.679335] snd_hda_codec_cirrus hdaudioC0D0: nid: 19, cfg: 00000070 (driver)
[    5.679355] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[    5.679357] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[    5.679360] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[    5.679362] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[    5.679364] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[    5.679366] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[    5.679369] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[    5.679371] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[    5.679373] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[    5.679375] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[    5.679377] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[    5.679379] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[    5.679391] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[    5.679393] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[    5.679396] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[    5.679398] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[    5.679401] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[    5.679402] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[    5.679405] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[    5.679407] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[    5.679409] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[    5.679411] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[    5.679414] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[    5.679416] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[    5.679423] snd_hda_codec_cirrus hdaudioC0D0: nid: 12
[    5.679425] snd_hda_codec_cirrus hdaudioC0D0: nid: 12, cfg: 00000010 (driver)
[    5.679428] snd_hda_codec_cirrus hdaudioC0D0: nid: 12
[    5.679430] snd_hda_codec_cirrus hdaudioC0D0: nid: 12, cfg: 00000010 (driver)
[    5.679432] snd_hda_codec_cirrus hdaudioC0D0: nid: 12
[    5.679434] snd_hda_codec_cirrus hdaudioC0D0: nid: 12, cfg: 00000010 (driver)
[    5.679436] snd_hda_codec_cirrus hdaudioC0D0: nid: 12
[    5.679438] snd_hda_codec_cirrus hdaudioC0D0: nid: 12, cfg: 00000010 (driver)
[    5.679441] snd_hda_codec_cirrus hdaudioC0D0: nid: 12
[    5.679443] snd_hda_codec_cirrus hdaudioC0D0: nid: 12, cfg: 00000010 (driver)
[    5.679448] snd_hda_codec_cirrus hdaudioC0D0: nid: 1d
[    5.679450] snd_hda_codec_cirrus hdaudioC0D0: nid: 1d, cfg: 00000010 (driver)
[    5.679452] snd_hda_codec_cirrus hdaudioC0D0: nid: 1d
[    5.679454] snd_hda_codec_cirrus hdaudioC0D0: nid: 1d, cfg: 00000010 (driver)
[    5.679457] snd_hda_codec_cirrus hdaudioC0D0: nid: 1d
[    5.679459] snd_hda_codec_cirrus hdaudioC0D0: nid: 1d, cfg: 00000010 (driver)
[    5.679464] snd_hda_codec_cirrus hdaudioC0D0: This is a Macbook 8,1 3
[    5.679467] snd_hda_codec_cirrus hdaudioC0D0: subsystem_id, 106b6400
[    5.679469] snd_hda_codec_cirrus hdaudioC0D0: codec->addr = 00000000
[    5.679472] snd_hda_codec_cirrus hdaudioC0D0: spdif_pin: 1d
[    5.679475] snd_hda_codec_cirrus hdaudioC0D0: NO SPDIF detected, not continuing with automute.
[    5.728117] Console: switching to colour dummy device 80x25
[    5.728315] i915 0000:00:02.0: vgaarb: deactivate vga console
[    5.729206] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input6
[    5.729326] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
[    5.738051] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
--
[    5.818430] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input8
[    5.819750] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    5.910029] snd_hda_codec_cirrus hdaudioC0D0: Automuting
[    5.910038] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[    5.910040] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[    5.910045] snd_hda_codec_cirrus hdaudioC0D0: Automute speaker is turned off.
[    5.910047] snd_hda_codec_cirrus hdaudioC0D0: gpio_data is being set to 31
[    6.020669] fbcon: i915drmfb (fb0) is primary device
[    6.021966] hdaudio hdaudioC1D0: Doing a codec write from codec->core. This overrides wcaps.
[    6.032106] snd_hda_codec_hdmi hdaudioC1D0: Forcibly updating widgets.
[    6.032150] snd_hda_codec_hdmi hdaudioC1D0: Doing a codec write from codec->core. This overrides wcaps.
[    6.032688] snd_hda_codec_hdmi hdaudioC1D0: nid: 05
[    6.032690] snd_hda_codec_hdmi hdaudioC1D0: nid: 05, cfg: 00000010 (init)
[    6.032832] snd_hda_codec_hdmi hdaudioC1D0: nid: 06
[    6.032834] snd_hda_codec_hdmi hdaudioC1D0: nid: 06, cfg: 00000010 (init)
[    6.032978] snd_hda_codec_hdmi hdaudioC1D0: nid: 07
[    6.032979] snd_hda_codec_hdmi hdaudioC1D0: nid: 07, cfg: 00000010 (init)
[    7.413588] Console: switching to colour frame buffer device 144x45
[    7.440579] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    7.466673] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card1/input9
[    7.473114] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card1/input10
[    7.473337] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card1/input11
[    7.476173] input: HDA Intel HDMI HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:03.0/sound/card1/input12
[    7.485745] input: HDA Intel HDMI HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:03.0/sound/card1/input13
[    7.504207] intel_rapl_common: Found RAPL domain package
--
[    7.504215] intel_rapl_common: Found RAPL domain dram
[    9.201119] snd_hda_codec_cirrus hdaudioC0D0: Vendor NID: 0024
[    9.203033] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[    9.203047] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[    9.203052] snd_hda_codec_cirrus hdaudioC0D0: nid: 11
[    9.203054] snd_hda_codec_cirrus hdaudioC0D0: nid: 11, cfg: 000000f0 (driver)
[    9.203122] snd_hda_codec_cirrus hdaudioC0D0: nid: 17
[    9.203128] snd_hda_codec_cirrus hdaudioC0D0: nid: 17, cfg: 000000f0 (driver)
[    9.203174] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[    9.203177] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[    9.203183] snd_hda_codec_cirrus hdaudioC0D0: nid: 21
[    9.203185] snd_hda_codec_cirrus hdaudioC0D0: nid: 21, cfg: 000000f0 (driver)
[    9.203240] snd_hda_codec_cirrus hdaudioC0D0: nid: 22
[    9.203244] snd_hda_codec_cirrus hdaudioC0D0: nid: 22, cfg: 000000f0 (driver)
[    9.203298] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[    9.203301] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[    9.203304] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[    9.203307] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[    9.203364] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[    9.203367] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[    9.203370] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[    9.203372] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[    9.588740] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
--
[   17.594046] rfkill: input handler enabled
[   17.660491] snd_hda_codec_cirrus hdaudioC0D0: Vendor NID: 0024
[   17.662818] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[   17.662825] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[   17.662829] snd_hda_codec_cirrus hdaudioC0D0: nid: 11
[   17.662832] snd_hda_codec_cirrus hdaudioC0D0: nid: 11, cfg: 000000f0 (driver)
[   17.663055] snd_hda_codec_cirrus hdaudioC0D0: nid: 17
[   17.663059] snd_hda_codec_cirrus hdaudioC0D0: nid: 17, cfg: 000000f0 (driver)
[   17.663116] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[   17.663119] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[   17.663124] snd_hda_codec_cirrus hdaudioC0D0: nid: 21
[   17.663126] snd_hda_codec_cirrus hdaudioC0D0: nid: 21, cfg: 000000f0 (driver)
[   17.663171] snd_hda_codec_cirrus hdaudioC0D0: nid: 22
[   17.663173] snd_hda_codec_cirrus hdaudioC0D0: nid: 22, cfg: 000000f0 (driver)
[   17.663211] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[   17.663213] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[   17.663215] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[   17.663216] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[   17.663253] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[   17.663255] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[   17.663256] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[   17.663257] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[   20.185543] rfkill: input handler disabled
--
                exe="/usr/bin/dbus-daemon" sauid=102 hostname=? addr=? terminal=?'
[  171.253941] snd_hda_codec_cirrus hdaudioC0D0: Vendor NID: 0024
[  171.256545] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[  171.256551] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[  171.256556] snd_hda_codec_cirrus hdaudioC0D0: nid: 11
[  171.256559] snd_hda_codec_cirrus hdaudioC0D0: nid: 11, cfg: 000000f0 (driver)
[  171.256631] snd_hda_codec_cirrus hdaudioC0D0: nid: 17
[  171.256637] snd_hda_codec_cirrus hdaudioC0D0: nid: 17, cfg: 000000f0 (driver)
[  171.256715] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[  171.256721] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[  171.256733] snd_hda_codec_cirrus hdaudioC0D0: nid: 21
[  171.256737] snd_hda_codec_cirrus hdaudioC0D0: nid: 21, cfg: 000000f0 (driver)
[  171.256798] snd_hda_codec_cirrus hdaudioC0D0: nid: 22
[  171.256801] snd_hda_codec_cirrus hdaudioC0D0: nid: 22, cfg: 000000f0 (driver)
[  171.256853] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[  171.256856] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[  171.256859] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[  171.256862] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[  171.256916] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[  171.256919] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[  171.256922] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[  171.256925] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[  294.862087] snd_hda_codec_cirrus hdaudioC0D0: Vendor NID: 0024
[  294.864411] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[  294.864418] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[  294.864423] snd_hda_codec_cirrus hdaudioC0D0: nid: 11
[  294.864426] snd_hda_codec_cirrus hdaudioC0D0: nid: 11, cfg: 000000f0 (driver)
[  294.864495] snd_hda_codec_cirrus hdaudioC0D0: nid: 17
[  294.864498] snd_hda_codec_cirrus hdaudioC0D0: nid: 17, cfg: 000000f0 (driver)
[  294.864555] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[  294.864558] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[  294.864565] snd_hda_codec_cirrus hdaudioC0D0: nid: 21
[  294.864568] snd_hda_codec_cirrus hdaudioC0D0: nid: 21, cfg: 000000f0 (driver)
[  294.864618] snd_hda_codec_cirrus hdaudioC0D0: nid: 22
[  294.864621] snd_hda_codec_cirrus hdaudioC0D0: nid: 22, cfg: 000000f0 (driver)
[  294.864684] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[  294.864689] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[  294.864694] snd_hda_codec_cirrus hdaudioC0D0: nid: 10
[  294.864698] snd_hda_codec_cirrus hdaudioC0D0: nid: 10, cfg: 000020f0 (driver)
[  294.864767] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[  294.864770] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)
[  294.864773] snd_hda_codec_cirrus hdaudioC0D0: nid: 18
[  294.864775] snd_hda_codec_cirrus hdaudioC0D0: nid: 18, cfg: 00002050 (driver)


!!Packages installed
!!--------------------

ii  alsa-tools                                 1.2.5-2                                 amd64        Console based ALSA utilities for specific hardware
ii  alsa-tools-gui                             1.2.5-2                                 amd64        GUI based ALSA utilities for specific hardware
ii  alsa-topology-conf                         1.2.5.1-2                               all          ALSA topology configuration files
ii  alsa-ucm-conf                              1.2.6.3-1ubuntu1.4                      all          ALSA Use Case Manager configuration files
ii  alsa-utils                                 1.2.6-1ubuntu1                          amd64        Utilities for configuring and using ALSA

