{ 0x00, 0x000, 0x00 }, // 0x00000000
{ 0x01, AC_VERB_SET_CODEC_RESET, 0x00 }, // 0x0017ff00
{ 0x01, AC_VERB_SET_CODEC_RESET, 0x00 }, // 0x0017ff00
{ 0x01, AC_VERB_SET_POWER_STATE, 0x00 }, // 0x00170500
{ 0x01, 0x714, 0x03 }, // 0x00171403
{ 0x24, AC_VERB_SET_PROC_STATE, 0x01 }, // 0x02470301
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x00 }, // 0x02450000
{ 0x24, AC_VERB_SET_PROC_COEF, 0x98 }, // 0x02440098
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x1d }, // 0x0245001d
{ 0x24, AC_VERB_SET_PROC_COEF, 0xbf6 }, // 0x02440bf6
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x2d }, // 0x0245002d
{ 0x24, AC_VERB_SET_PROC_COEF, 0x0f }, // 0x0244000f
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x33 }, // 0x02450033
{ 0x24, AC_VERB_SET_PROC_COEF, 0xcd75 }, // 0x0244cd75
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x34 }, // 0x02450034
{ 0x24, AC_VERB_SET_PROC_COEF, 0x1b35 }, // 0x02441b35
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x40 }, // 0x02450040
{ 0x24, AC_VERB_SET_PROC_COEF, 0x9999 }, // 0x02449999
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x50 }, // 0x02450050
{ 0x24, AC_VERB_SET_PROC_COEF, 0x8b }, // 0x0244008b
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x5e }, // 0x0245005e
{ 0x24, AC_VERB_SET_PROC_COEF, 0x2aa }, // 0x024402aa
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x5b }, // 0x0245005b
{ 0x24, AC_VERB_SET_PROC_COEF, 0xae50 }, // 0x0244ae50
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x5a }, // 0x0245005a
{ 0x24, AC_VERB_SET_PROC_COEF, 0x54bb }, // 0x024454bb
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x59 }, // 0x02450059
{ 0x24, AC_VERB_SET_PROC_COEF, 0x9000 }, // 0x02449000
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x45 }, // 0x02450045
{ 0x24, AC_VERB_SET_PROC_COEF, 0x80d8 }, // 0x024480d8
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x52 }, // 0x02450052
{ 0x24, AC_VERB_SET_PROC_COEF, 0x12 }, // 0x02440012
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x60 }, // 0x02450060
{ 0x24, AC_VERB_SET_PROC_COEF, 0x8a2d }, // 0x02448a2d
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x5d }, // 0x0245005d
{ 0x24, AC_VERB_SET_PROC_COEF, 0x35b }, // 0x0244035b
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x42 }, // 0x02450042
{ 0x24, AC_VERB_SET_PROC_COEF, 0x6a }, // 0x0244006a
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x5f }, // 0x0245005f
{ 0x24, AC_VERB_SET_PROC_COEF, 0x3000 }, // 0x02443000
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x40 }, // 0x02450040
{ 0x24, AC_VERB_SET_PROC_COEF, 0x00 }, // 0x02440000
{ 0x01, AC_VERB_SET_GPIO_DIRECTION, 0x17 }, // 0x00171717
{ 0x01, AC_VERB_SET_GPIO_DATA, 0x00 }, // 0x00171500
{ 0x01, AC_VERB_SET_GPIO_MASK, 0x17 }, // 0x00171617
{ 0x01, AC_VERB_SET_GPIO_UNSOLICITED_RSP_MASK, 0x00 }, // 0x00171900
{ 0x0f, AC_VERB_SET_UNSOLICITED_ENABLE, 0x80 }, // 0x00f70880
{ 0x21, AC_VERB_SET_UNSOLICITED_ENABLE, 0x81 }, // 0x02170881
{ 0x24, 0x7f0, 0x82 }, // 0x0247f082
{ 0x24, 0x7f1, 0x83 }, // 0x0247f183
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x00 }, // 0x02450000
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x2a }, // 0x0245002a
{ 0x24, AC_VERB_SET_PROC_COEF, 0x00 }, // 0x02440000
{ 0x18, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x00 }, // 0x01870700
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x1c }, // 0x0245001c
{ 0x24, AC_VERB_SET_PROC_COEF, 0x103 }, // 0x02440103
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x19 }, // 0x02450019
{ 0x24, AC_VERB_SET_PROC_COEF, 0x388 }, // 0x02440388
{ 0x02, AC_VERB_SET_AMP_GAIN_MUTE, 0xb0ff }, // 0x0023b0ff
{ 0x03, AC_VERB_SET_AMP_GAIN_MUTE, 0xb0ff }, // 0x0033b0ff
{ 0x04, AC_VERB_SET_AMP_GAIN_MUTE, 0xb0ff }, // 0x0043b0ff
{ 0x05, AC_VERB_SET_AMP_GAIN_MUTE, 0xb0ff }, // 0x0053b0ff
{ 0x06, AC_VERB_SET_AMP_GAIN_MUTE, 0x71b3 }, // 0x006371b3
{ 0x07, AC_VERB_SET_AMP_GAIN_MUTE, 0x71b3 }, // 0x007371b3
{ 0x08, AC_VERB_SET_AMP_GAIN_MUTE, 0x70b3 }, // 0x008370b3
{ 0x09, AC_VERB_SET_AMP_GAIN_MUTE, 0x70b3 }, // 0x009370b3
{ 0x10, AC_VERB_SET_AMP_GAIN_MUTE, 0xb0c2 }, // 0x0103b0c2
{ 0x10, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x00 }, // 0x01070700
{ 0x11, AC_VERB_SET_EAPD_BTLENABLE, 0x00 }, // 0x01170c00
{ 0x11, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x00 }, // 0x01170700
{ 0x12, AC_VERB_SET_EAPD_BTLENABLE, 0x00 }, // 0x01270c00
{ 0x13, AC_VERB_SET_EAPD_BTLENABLE, 0x00 }, // 0x01370c00
{ 0x14, AC_VERB_SET_EAPD_BTLENABLE, 0x00 }, // 0x01470c00
{ 0x15, AC_VERB_SET_AMP_GAIN_MUTE, 0x7000 }, // 0x01537000
{ 0x16, AC_VERB_SET_AMP_GAIN_MUTE, 0x7000 }, // 0x01637000
{ 0x17, AC_VERB_SET_AMP_GAIN_MUTE, 0x7000 }, // 0x01737000
{ 0x18, AC_VERB_SET_AMP_GAIN_MUTE, 0x7002 }, // 0x01837002
{ 0x19, AC_VERB_SET_AMP_GAIN_MUTE, 0x7002 }, // 0x01937002
{ 0x1a, AC_VERB_SET_AMP_GAIN_MUTE, 0x7002 }, // 0x01a37002
{ 0x1b, AC_VERB_SET_AMP_GAIN_MUTE, 0x7002 }, // 0x01b37002
{ 0x1c, AC_VERB_SET_AMP_GAIN_MUTE, 0x7002 }, // 0x01c37002
{ 0x21, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x00 }, // 0x02170700
{ 0x10, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0xf0 }, // 0x01071cf0
{ 0x10, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x20 }, // 0x01071d20
{ 0x10, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0x2b }, // 0x01071e2b
{ 0x10, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x04 }, // 0x01071f04
{ 0x11, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0x10 }, // 0x01171c10
{ 0x11, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x00 }, // 0x01171d00
{ 0x11, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0x17 }, // 0x01171e17
{ 0x11, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x50 }, // 0x01171f50
{ 0x12, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0xf0 }, // 0x01271cf0
{ 0x12, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x10 }, // 0x01271d10
{ 0x12, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0x04 }, // 0x01271e04
{ 0x12, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x02 }, // 0x01271f02
{ 0x13, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0x10 }, // 0x01371c10
{ 0x13, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x10 }, // 0x01371d10
{ 0x13, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0x11 }, // 0x01371e11
{ 0x13, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x02 }, // 0x01371f02
{ 0x14, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0x12 }, // 0x01471c12
{ 0x14, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x10 }, // 0x01471d10
{ 0x14, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0x11 }, // 0x01471e11
{ 0x14, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x02 }, // 0x01471f02
{ 0x15, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0x31 }, // 0x01571c31
{ 0x15, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x00 }, // 0x01571d00
{ 0x15, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0xa7 }, // 0x01571ea7
{ 0x15, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x77 }, // 0x01571f77
{ 0x16, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0x51 }, // 0x01671c51
{ 0x16, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x00 }, // 0x01671d00
{ 0x16, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0xa7 }, // 0x01671ea7
{ 0x16, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x77 }, // 0x01671f77
{ 0x17, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0x30 }, // 0x01771c30
{ 0x17, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x20 }, // 0x01771d20
{ 0x17, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0x8b }, // 0x01771e8b
{ 0x17, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x03 }, // 0x01771f03
{ 0x18, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0x50 }, // 0x01871c50
{ 0x18, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x20 }, // 0x01871d20
{ 0x18, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0xab }, // 0x01871eab
{ 0x18, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x04 }, // 0x01871f04
{ 0x19, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0x3e }, // 0x01971c3e
{ 0x19, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x00 }, // 0x01971d00
{ 0x19, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0xa6 }, // 0x01971ea6
{ 0x19, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x77 }, // 0x01971f77
{ 0x1a, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0x5e }, // 0x01a71c5e
{ 0x1a, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x00 }, // 0x01a71d00
{ 0x1a, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0xa6 }, // 0x01a71ea6
{ 0x1a, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x77 }, // 0x01a71f77
{ 0x1b, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0x70 }, // 0x01b71c70
{ 0x1b, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x00 }, // 0x01b71d00
{ 0x1b, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0xa0 }, // 0x01b71ea0
{ 0x1b, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x82 }, // 0x01b71f82
{ 0x1c, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0x90 }, // 0x01c71c90
{ 0x1c, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x00 }, // 0x01c71d00
{ 0x1c, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0xa0 }, // 0x01c71ea0
{ 0x1c, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x81 }, // 0x01c71f81
{ 0x1d, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0xd0 }, // 0x01d71cd0
{ 0x1d, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x30 }, // 0x01d71d30
{ 0x1d, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0x17 }, // 0x01d71e17
{ 0x1d, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x05 }, // 0x01d71f05
{ 0x1e, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0xf0 }, // 0x01e71cf0
{ 0x1e, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x00 }, // 0x01e71d00
{ 0x1e, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0x56 }, // 0x01e71e56
{ 0x1e, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x50 }, // 0x01e71f50
{ 0x1f, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0xf0 }, // 0x01f71cf0
{ 0x1f, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x00 }, // 0x01f71d00
{ 0x1f, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0xd6 }, // 0x01f71ed6
{ 0x1f, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x50 }, // 0x01f71f50
{ 0x20, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0xf0 }, // 0x02071cf0
{ 0x20, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x00 }, // 0x02071d00
{ 0x20, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0xd6 }, // 0x02071ed6
{ 0x20, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x50 }, // 0x02071f50
{ 0x21, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0xb0 }, // 0x02171cb0
{ 0x21, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x20 }, // 0x02171d20
{ 0x21, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0x4b }, // 0x02171e4b
{ 0x21, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x04 }, // 0x02171f04
{ 0x22, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0xf0 }, // 0x02271cf0
{ 0x22, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x20 }, // 0x02271d20
{ 0x22, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0xcb }, // 0x02271ecb
{ 0x22, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x03 }, // 0x02271f03
{ 0x04, AC_VERB_SET_POWER_STATE, 0x00 }, // 0x00470500
{ 0x13, AC_VERB_SET_POWER_STATE, 0x00 }, // 0x01370500
{ 0x05, AC_VERB_SET_POWER_STATE, 0x00 }, // 0x00570500
{ 0x14, AC_VERB_SET_POWER_STATE, 0x00 }, // 0x01470500
{ 0x04, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00470600
{ 0x04, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00470600
{ 0x05, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00570600
{ 0x05, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00570600
{ 0x13, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x40 }, // 0x01370740
{ 0x14, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x40 }, // 0x01470740
{ 0x04, AC_VERB_SET_AMP_GAIN_MUTE, 0xa000 }, // 0x0043a000
{ 0x04, AC_VERB_SET_AMP_GAIN_MUTE, 0xa080 }, // 0x0043a080
{ 0x04, AC_VERB_SET_AMP_GAIN_MUTE, 0x9000 }, // 0x00439000
{ 0x04, AC_VERB_SET_AMP_GAIN_MUTE, 0x9080 }, // 0x00439080
{ 0x05, AC_VERB_SET_AMP_GAIN_MUTE, 0xa000 }, // 0x0053a000
{ 0x05, AC_VERB_SET_AMP_GAIN_MUTE, 0xa080 }, // 0x0053a080
{ 0x05, AC_VERB_SET_AMP_GAIN_MUTE, 0x9000 }, // 0x00539000
{ 0x05, AC_VERB_SET_AMP_GAIN_MUTE, 0x9080 }, // 0x00539080
{ 0x04, AC_VERB_SET_AMP_GAIN_MUTE, 0xa000 }, // 0x0043a000
{ 0x04, AC_VERB_SET_AMP_GAIN_MUTE, 0xa080 }, // 0x0043a080
{ 0x04, AC_VERB_SET_AMP_GAIN_MUTE, 0x9000 }, // 0x00439000
{ 0x04, AC_VERB_SET_AMP_GAIN_MUTE, 0x9080 }, // 0x00439080
{ 0x05, AC_VERB_SET_AMP_GAIN_MUTE, 0xa000 }, // 0x0053a000
{ 0x05, AC_VERB_SET_AMP_GAIN_MUTE, 0xa080 }, // 0x0053a080
{ 0x05, AC_VERB_SET_AMP_GAIN_MUTE, 0x9000 }, // 0x00539000
{ 0x05, AC_VERB_SET_AMP_GAIN_MUTE, 0x9080 }, // 0x00539080
{ 0x04, AC_VERB_SET_AMP_GAIN_MUTE, 0xb07f }, // 0x0043b07f
{ 0x05, AC_VERB_SET_AMP_GAIN_MUTE, 0xb07f }, // 0x0053b07f
{ 0x04, AC_VERB_SET_AMP_GAIN_MUTE, 0xa073 }, // 0x0043a073
{ 0x04, AC_VERB_SET_AMP_GAIN_MUTE, 0x9073 }, // 0x00439073
{ 0x05, AC_VERB_SET_AMP_GAIN_MUTE, 0xa073 }, // 0x0053a073
{ 0x05, AC_VERB_SET_AMP_GAIN_MUTE, 0x9073 }, // 0x00539073
{ 0x04, AC_VERB_SET_AMP_GAIN_MUTE, 0xa073 }, // 0x0043a073
{ 0x04, AC_VERB_SET_AMP_GAIN_MUTE, 0x9073 }, // 0x00439073
{ 0x05, AC_VERB_SET_AMP_GAIN_MUTE, 0xa073 }, // 0x0053a073
{ 0x05, AC_VERB_SET_AMP_GAIN_MUTE, 0x9073 }, // 0x00539073
{ 0x08, AC_VERB_SET_POWER_STATE, 0x00 }, // 0x00870500
{ 0x08, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00870600
{ 0x08, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00870600
{ 0x1b, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x20 }, // 0x01b70720
{ 0x08, AC_VERB_SET_AMP_GAIN_MUTE, 0x6000 }, // 0x00836000
{ 0x08, AC_VERB_SET_AMP_GAIN_MUTE, 0x5000 }, // 0x00835000
{ 0x1b, AC_VERB_SET_AMP_GAIN_MUTE, 0x6002 }, // 0x01b36002
{ 0x1b, AC_VERB_SET_AMP_GAIN_MUTE, 0x5002 }, // 0x01b35002
{ 0x08, AC_VERB_SET_AMP_GAIN_MUTE, 0x6033 }, // 0x00836033
{ 0x08, AC_VERB_SET_AMP_GAIN_MUTE, 0x5033 }, // 0x00835033
{ 0x08, AC_VERB_SET_AMP_GAIN_MUTE, 0x6033 }, // 0x00836033
{ 0x08, AC_VERB_SET_AMP_GAIN_MUTE, 0x5033 }, // 0x00835033
{ 0x08, AC_VERB_SET_AMP_GAIN_MUTE, 0x6039 }, // 0x00836039
{ 0x08, AC_VERB_SET_AMP_GAIN_MUTE, 0x5039 }, // 0x00835039
{ 0x08, AC_VERB_SET_AMP_GAIN_MUTE, 0x6039 }, // 0x00836039
{ 0x08, AC_VERB_SET_AMP_GAIN_MUTE, 0x5039 }, // 0x00835039
{ 0x1b, AC_VERB_SET_AMP_GAIN_MUTE, 0x6002 }, // 0x01b36002
{ 0x1b, AC_VERB_SET_AMP_GAIN_MUTE, 0x5002 }, // 0x01b35002
{ 0x1b, AC_VERB_SET_AMP_GAIN_MUTE, 0x6002 }, // 0x01b36002
{ 0x1b, AC_VERB_SET_AMP_GAIN_MUTE, 0x5002 }, // 0x01b35002
{ 0x09, AC_VERB_SET_POWER_STATE, 0x00 }, // 0x00970500
{ 0x09, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00970600
{ 0x09, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00970600
{ 0x1c, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x20 }, // 0x01c70720
{ 0x09, AC_VERB_SET_AMP_GAIN_MUTE, 0x6000 }, // 0x00936000
{ 0x09, AC_VERB_SET_AMP_GAIN_MUTE, 0x5000 }, // 0x00935000
{ 0x1c, AC_VERB_SET_AMP_GAIN_MUTE, 0x6002 }, // 0x01c36002
{ 0x1c, AC_VERB_SET_AMP_GAIN_MUTE, 0x5002 }, // 0x01c35002
{ 0x09, AC_VERB_SET_AMP_GAIN_MUTE, 0x6033 }, // 0x00936033
{ 0x09, AC_VERB_SET_AMP_GAIN_MUTE, 0x5033 }, // 0x00935033
{ 0x09, AC_VERB_SET_AMP_GAIN_MUTE, 0x6033 }, // 0x00936033
{ 0x09, AC_VERB_SET_AMP_GAIN_MUTE, 0x5033 }, // 0x00935033
{ 0x09, AC_VERB_SET_AMP_GAIN_MUTE, 0x6039 }, // 0x00936039
{ 0x09, AC_VERB_SET_AMP_GAIN_MUTE, 0x5039 }, // 0x00935039
{ 0x09, AC_VERB_SET_AMP_GAIN_MUTE, 0x6039 }, // 0x00936039
{ 0x09, AC_VERB_SET_AMP_GAIN_MUTE, 0x5039 }, // 0x00935039
{ 0x1c, AC_VERB_SET_AMP_GAIN_MUTE, 0x6002 }, // 0x01c36002
{ 0x1c, AC_VERB_SET_AMP_GAIN_MUTE, 0x5002 }, // 0x01c35002
{ 0x1c, AC_VERB_SET_AMP_GAIN_MUTE, 0x6002 }, // 0x01c36002
{ 0x1c, AC_VERB_SET_AMP_GAIN_MUTE, 0x5002 }, // 0x01c35002
{ 0x0e, AC_VERB_SET_DIGI_CONVERT_3, 0x80 }, // 0x00e73e80
{ 0x0e, AC_VERB_SET_POWER_STATE, 0x00 }, // 0x00e70500
{ 0x0e, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00e70600
{ 0x0e, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00e70600
{ 0x0e, AC_VERB_SET_DIGI_CONVERT_1, 0x10 }, // 0x00e70d10
{ 0x0e, AC_VERB_SET_STREAM_FORMAT, 0x10 }, // 0x00e20010
{ 0x0e, AC_VERB_SET_STREAM_FORMAT, 0x10 }, // 0x00e20010
{ 0x0e, AC_VERB_SET_DIGI_CONVERT_1, 0x11 }, // 0x00e70d11
{ 0x0e, AC_VERB_SET_DIGI_CONVERT_1, 0x15 }, // 0x00e70d15
{ 0x0e, AC_VERB_SET_DIGI_CONVERT_2, 0x12 }, // 0x00e70e12
{ 0x0e, AC_VERB_SET_CVT_CHAN_COUNT, 0x01 }, // 0x00e72d01
{ 0x0e, AC_VERB_SET_DIGI_CONVERT_3, 0x80 }, // 0x00e73e80
{ 0x21, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x00 }, // 0x02170700
{ 0x0a, AC_VERB_SET_POWER_STATE, 0x00 }, // 0x00a70500
{ 0x01, AC_VERB_SET_GPIO_DATA, 0x10 }, // 0x00171510
{ 0x0a, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00a70600
{ 0x0a, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00a70600
{ 0x1d, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x40 }, // 0x01d70740
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x17 }, // 0x02450017
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x00 }, // 0x02450000
{ 0x24, AC_VERB_SET_PROC_COEF, 0x90 }, // 0x02440090
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x00 }, // 0x02450000
{ 0x24, AC_VERB_SET_PROC_COEF, 0x98 }, // 0x02440098
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x17 }, // 0x02450017
{ 0x1d, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x40 }, // 0x01d70740
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x17 }, // 0x02450017
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x00 }, // 0x02450000
{ 0x24, AC_VERB_SET_PROC_COEF, 0x90 }, // 0x02440090
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x00 }, // 0x02450000
{ 0x24, AC_VERB_SET_PROC_COEF, 0x98 }, // 0x02440098
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x17 }, // 0x02450017
{ 0x1d, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x40 }, // 0x01d70740
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x17 }, // 0x02450017
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x00 }, // 0x02450000
{ 0x24, AC_VERB_SET_PROC_COEF, 0x90 }, // 0x02440090
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x00 }, // 0x02450000
{ 0x24, AC_VERB_SET_PROC_COEF, 0x98 }, // 0x02440098
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x17 }, // 0x02450017
{ 0x03, AC_VERB_SET_POWER_STATE, 0x00 }, // 0x00370500
{ 0x12, AC_VERB_SET_POWER_STATE, 0x00 }, // 0x01270500
{ 0x03, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00370600
{ 0x03, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00370600
{ 0x12, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x40 }, // 0x01270740
{ 0x03, AC_VERB_SET_AMP_GAIN_MUTE, 0xa000 }, // 0x0033a000
{ 0x03, AC_VERB_SET_AMP_GAIN_MUTE, 0xa080 }, // 0x0033a080
{ 0x03, AC_VERB_SET_AMP_GAIN_MUTE, 0x9000 }, // 0x00339000
{ 0x03, AC_VERB_SET_AMP_GAIN_MUTE, 0x9080 }, // 0x00339080
{ 0x03, AC_VERB_SET_AMP_GAIN_MUTE, 0xa000 }, // 0x0033a000
{ 0x03, AC_VERB_SET_AMP_GAIN_MUTE, 0xa080 }, // 0x0033a080
{ 0x03, AC_VERB_SET_AMP_GAIN_MUTE, 0x9000 }, // 0x00339000
{ 0x03, AC_VERB_SET_AMP_GAIN_MUTE, 0x9080 }, // 0x00339080
{ 0x03, AC_VERB_SET_AMP_GAIN_MUTE, 0xb07f }, // 0x0033b07f
{ 0x03, AC_VERB_SET_AMP_GAIN_MUTE, 0xa079 }, // 0x0033a079
{ 0x03, AC_VERB_SET_AMP_GAIN_MUTE, 0x9079 }, // 0x00339079
{ 0x03, AC_VERB_SET_AMP_GAIN_MUTE, 0xa079 }, // 0x0033a079
{ 0x03, AC_VERB_SET_AMP_GAIN_MUTE, 0x9079 }, // 0x00339079
{ 0x0f, AC_VERB_SET_POWER_STATE, 0x00 }, // 0x00f70500
{ 0x0f, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00f70600
{ 0x0f, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00f70600
{ 0x0f, AC_VERB_SET_DIGI_CONVERT_1, 0x10 }, // 0x00f70d10
{ 0x0f, AC_VERB_SET_STREAM_FORMAT, 0x10 }, // 0x00f20010
{ 0x0f, AC_VERB_SET_SDI_SELECT, 0x00 }, // 0x00f70400
{ 0x0f, AC_VERB_SET_STREAM_FORMAT, 0x10 }, // 0x00f20010
{ 0x0f, AC_VERB_SET_SDI_SELECT, 0x00 }, // 0x00f70400
{ 0x0f, AC_VERB_SET_DIGI_CONVERT_1, 0x11 }, // 0x00f70d11
{ 0x22, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x20 }, // 0x02270720
{ 0x25, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x02570600
{ 0x25, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x02570600
{ 0x26, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x20 }, // 0x02670720
{ 0x26, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x20 }, // 0x02670720
{ 0x26, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x20 }, // 0x02670720
{ 0x17, AC_VERB_SET_UNSOLICITED_ENABLE, 0x84 }, // 0x01770884
{ 0x18, AC_VERB_SET_UNSOLICITED_ENABLE, 0x85 }, // 0x01870885
{ 0x10, AC_VERB_SET_UNSOLICITED_ENABLE, 0x86 }, // 0x01070886
{ 0x18, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x00 }, // 0x01870700
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x1c }, // 0x0245001c
{ 0x24, AC_VERB_SET_PROC_COEF, 0x103 }, // 0x02440103
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x19 }, // 0x02450019
{ 0x24, AC_VERB_SET_PROC_COEF, 0x388 }, // 0x02440388
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x00 }, // 0x02450000
{ 0x24, AC_VERB_SET_PROC_COEF, 0x2098 }, // 0x02442098
{ 0x18, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x04 }, // 0x01870704
{ 0x24, 0x7f0, 0x82 }, // 0x0247f082
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x19 }, // 0x02450019
{ 0x24, AC_VERB_SET_PROC_COEF, 0xc388 }, // 0x0244c388
{ 0x24, 0x7f0, 0x02 }, // 0x0247f002
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x19 }, // 0x02450019
{ 0x24, AC_VERB_SET_PROC_COEF, 0x8388 }, // 0x02448388
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x00 }, // 0x02450000
{ 0x24, AC_VERB_SET_PROC_COEF, 0x98 }, // 0x02440098
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x1c }, // 0x0245001c
{ 0x24, AC_VERB_SET_PROC_COEF, 0x2103 }, // 0x02442103
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x1f }, // 0x0245001f
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x1c }, // 0x0245001c
{ 0x24, AC_VERB_SET_PROC_COEF, 0x103 }, // 0x02440103
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x1c }, // 0x0245001c
{ 0x24, AC_VERB_SET_PROC_COEF, 0x5143 }, // 0x02445143
{ 0x02, AC_VERB_SET_POWER_STATE, 0x00 }, // 0x00270500
{ 0x01, AC_VERB_SET_GPIO_DATA, 0x11 }, // 0x00171511
{ 0x10, AC_VERB_SET_POWER_STATE, 0x00 }, // 0x01070500
{ 0x02, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00270600
{ 0x02, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00270600
{ 0x10, AC_VERB_SET_PIN_WIDGET_CONTROL, 0xc0 }, // 0x010707c0
{ 0x02, AC_VERB_SET_AMP_GAIN_MUTE, 0xa000 }, // 0x0023a000
{ 0x02, AC_VERB_SET_AMP_GAIN_MUTE, 0xa080 }, // 0x0023a080
{ 0x02, AC_VERB_SET_AMP_GAIN_MUTE, 0x9000 }, // 0x00239000
{ 0x02, AC_VERB_SET_AMP_GAIN_MUTE, 0x9080 }, // 0x00239080
{ 0x10, AC_VERB_SET_AMP_GAIN_MUTE, 0xa000 }, // 0x0103a000
{ 0x10, AC_VERB_SET_AMP_GAIN_MUTE, 0x9000 }, // 0x01039000
{ 0x02, AC_VERB_SET_AMP_GAIN_MUTE, 0xb07f }, // 0x0023b07f
{ 0x10, AC_VERB_SET_AMP_GAIN_MUTE, 0xb042 }, // 0x0103b042
{ 0x02, AC_VERB_SET_AMP_GAIN_MUTE, 0xa072 }, // 0x0023a072
{ 0x02, AC_VERB_SET_AMP_GAIN_MUTE, 0x9072 }, // 0x00239072
{ 0x10, AC_VERB_SET_AMP_GAIN_MUTE, 0xa042 }, // 0x0103a042
{ 0x10, AC_VERB_SET_AMP_GAIN_MUTE, 0x9042 }, // 0x01039042
{ 0x1d, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0xd0 }, // 0x01d71cd0
{ 0x1d, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x30 }, // 0x01d71d30
{ 0x1d, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0x17 }, // 0x01d71e17
{ 0x1d, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x05 }, // 0x01d71f05
{ 0x1e, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x00 }, // 0x01e70700
{ 0x1e, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0xf0 }, // 0x01e71cf0
{ 0x1e, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x00 }, // 0x01e71d00
{ 0x1e, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0x56 }, // 0x01e71e56
{ 0x1e, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x50 }, // 0x01e71f50
{ 0x1f, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x00 }, // 0x01f70700
{ 0x1f, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0xf0 }, // 0x01f71cf0
{ 0x1f, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x00 }, // 0x01f71d00
{ 0x1f, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0xd6 }, // 0x01f71ed6
{ 0x1f, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x50 }, // 0x01f71f50
{ 0x20, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x00 }, // 0x02070700
{ 0x20, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0xf0 }, // 0x02071cf0
{ 0x20, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x00 }, // 0x02071d00
{ 0x20, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0xd6 }, // 0x02071ed6
{ 0x24, AC_VERB_SET_PROC_COEF, 0x1f9b }, // 0x02441f9b
{ 0x24, AC_VERB_SET_PROC_COEF, 0xe681 }, // 0x0244e681
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x28 }, // 0x02450028
{ 0x24, AC_VERB_SET_PROC_COEF, 0xc065 }, // 0x0244c065
{ 0x24, AC_VERB_SET_PROC_COEF, 0xe71d }, // 0x0244e71d
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x29 }, // 0x02450029
{ 0x24, AC_VERB_SET_PROC_COEF, 0x00 }, // 0x02440000
{ 0x05, AC_VERB_SET_STREAM_FORMAT, 0x00 }, // 0x00520000
{ 0x05, AC_VERB_SET_POWER_STATE, 0x00 }, // 0x00570500
{ 0x05, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00570600
{ 0x05, AC_VERB_SET_SDI_SELECT, 0x00 }, // 0x00570400
{ 0x05, AC_VERB_SET_AMP_GAIN_MUTE, 0xa073 }, // 0x0053a073
{ 0x05, AC_VERB_SET_AMP_GAIN_MUTE, 0x9073 }, // 0x00539073
{ 0x06, AC_VERB_SET_CONNECT_SEL, 0x00 }, // 0x00670100
{ 0x06, AC_VERB_SET_STREAM_FORMAT, 0x00 }, // 0x00620000
{ 0x06, AC_VERB_SET_SDI_SELECT, 0x00 }, // 0x00670400
{ 0x06, AC_VERB_SET_POWER_STATE, 0x33 }, // 0x00670533
{ 0x06, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00670600
{ 0x06, AC_VERB_SET_SDI_SELECT, 0x00 }, // 0x00670400
{ 0x06, AC_VERB_SET_AMP_GAIN_MUTE, 0x61b3 }, // 0x006361b3
{ 0x06, AC_VERB_SET_AMP_GAIN_MUTE, 0x51b3 }, // 0x006351b3
{ 0x07, AC_VERB_SET_CONNECT_SEL, 0x00 }, // 0x00770100
{ 0x07, AC_VERB_SET_STREAM_FORMAT, 0x00 }, // 0x00720000
{ 0x07, AC_VERB_SET_SDI_SELECT, 0x00 }, // 0x00770400
{ 0x07, AC_VERB_SET_POWER_STATE, 0x33 }, // 0x00770533
{ 0x07, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00770600
{ 0x07, AC_VERB_SET_SDI_SELECT, 0x00 }, // 0x00770400
{ 0x07, AC_VERB_SET_AMP_GAIN_MUTE, 0x61b3 }, // 0x007361b3
{ 0x07, AC_VERB_SET_AMP_GAIN_MUTE, 0x51b3 }, // 0x007351b3
{ 0x08, AC_VERB_SET_STREAM_FORMAT, 0x00 }, // 0x00820000
{ 0x08, AC_VERB_SET_SDI_SELECT, 0x00 }, // 0x00870400
{ 0x08, AC_VERB_SET_POWER_STATE, 0x00 }, // 0x00870500
{ 0x08, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00870600
{ 0x08, AC_VERB_SET_SDI_SELECT, 0x00 }, // 0x00870400
{ 0x08, AC_VERB_SET_AMP_GAIN_MUTE, 0x6039 }, // 0x00836039
{ 0x08, AC_VERB_SET_AMP_GAIN_MUTE, 0x5039 }, // 0x00835039
{ 0x09, AC_VERB_SET_STREAM_FORMAT, 0x00 }, // 0x00920000
{ 0x09, AC_VERB_SET_SDI_SELECT, 0x00 }, // 0x00970400
{ 0x09, AC_VERB_SET_POWER_STATE, 0x00 }, // 0x00970500
{ 0x09, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00970600
{ 0x09, AC_VERB_SET_SDI_SELECT, 0x00 }, // 0x00970400
{ 0x09, AC_VERB_SET_AMP_GAIN_MUTE, 0x6039 }, // 0x00936039
{ 0x09, AC_VERB_SET_AMP_GAIN_MUTE, 0x5039 }, // 0x00935039
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x00 }, // 0x02450000
{ 0x24, AC_VERB_SET_PROC_COEF, 0x98 }, // 0x02440098
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x2a }, // 0x0245002a
{ 0x24, AC_VERB_SET_PROC_COEF, 0x400f }, // 0x0244400f
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x29 }, // 0x02450029
{ 0x24, AC_VERB_SET_PROC_COEF, 0x4000 }, // 0x02444000
{ 0x24, AC_VERB_SET_PROC_COEF, 0x401f }, // 0x0244401f
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x28 }, // 0x02450028
{ 0x24, AC_VERB_SET_PROC_COEF, 0x20cd }, // 0x024420cd
{ 0x24, AC_VERB_SET_PROC_COEF, 0xc008 }, // 0x0244c008
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x28 }, // 0x02450028
{ 0x24, AC_VERB_SET_PROC_COEF, 0x1e1c }, // 0x02441e1c
{ 0x24, AC_VERB_SET_PROC_COEF, 0xc1df }, // 0x0244c1df
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x28 }, // 0x02450028
{ 0x24, AC_VERB_SET_PROC_COEF, 0xc133 }, // 0x0244c133
{ 0x24, AC_VERB_SET_PROC_COEF, 0xc287 }, // 0x0244c287
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x28 }, // 0x02450028
{ 0x24, AC_VERB_SET_PROC_COEF, 0x1edd }, // 0x02441edd
{ 0x24, AC_VERB_SET_PROC_COEF, 0xc3ce }, // 0x0244c3ce
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x28 }, // 0x02450028
{ 0x24, AC_VERB_SET_PROC_COEF, 0xc127 }, // 0x0244c127
{ 0x24, AC_VERB_SET_PROC_COEF, 0xc46e }, // 0x0244c46e
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x28 }, // 0x02450028
{ 0x24, AC_VERB_SET_PROC_COEF, 0x1fe5 }, // 0x02441fe5
{ 0x24, AC_VERB_SET_PROC_COEF, 0xc531 }, // 0x0244c531
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x28 }, // 0x02450028
{ 0x24, AC_VERB_SET_PROC_COEF, 0x1fe5 }, // 0x02441fe5
{ 0x24, AC_VERB_SET_PROC_COEF, 0xc631 }, // 0x0244c631
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x28 }, // 0x02450028
{ 0x24, AC_VERB_SET_PROC_COEF, 0xc035 }, // 0x0244c035
{ 0x24, AC_VERB_SET_PROC_COEF, 0xc79e }, // 0x0244c79e
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x28 }, // 0x02450028
{ 0x24, AC_VERB_SET_PROC_COEF, 0x1fca }, // 0x02441fca
{ 0x24, AC_VERB_SET_PROC_COEF, 0xc88f }, // 0x0244c88f
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x28 }, // 0x02450028
{ 0x24, AC_VERB_SET_PROC_COEF, 0xc035 }, // 0x0244c035
{ 0x24, AC_VERB_SET_PROC_COEF, 0xc9cb }, // 0x0244c9cb
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x29 }, // 0x02450029
{ 0x24, AC_VERB_SET_PROC_COEF, 0x00 }, // 0x02440000
{ 0x0a, AC_VERB_SET_STREAM_FORMAT, 0x00 }, // 0x00a20000
{ 0x0a, AC_VERB_SET_CVT_CHAN_COUNT, 0x00 }, // 0x00a72d00
{ 0x0a, AC_VERB_SET_POWER_STATE, 0x00 }, // 0x00a70500
{ 0x01, AC_VERB_SET_GPIO_DATA, 0x11 }, // 0x00171511
{ 0x0a, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00a70600
{ 0x0a, AC_VERB_SET_SDI_SELECT, 0x00 }, // 0x00a70400
{ 0x0b, AC_VERB_SET_STREAM_FORMAT, 0x00 }, // 0x00b20000
{ 0x0b, AC_VERB_SET_CVT_CHAN_COUNT, 0x00 }, // 0x00b72d00
{ 0x0b, AC_VERB_SET_DIGI_CONVERT_1, 0x00 }, // 0x00b70d00
{ 0x0b, AC_VERB_SET_DIGI_CONVERT_2, 0x00 }, // 0x00b70e00
{ 0x0b, AC_VERB_SET_POWER_STATE, 0x33 }, // 0x00b70533
{ 0x0b, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00b70600
{ 0x0b, AC_VERB_SET_SDI_SELECT, 0x00 }, // 0x00b70400
{ 0x0c, AC_VERB_SET_STREAM_FORMAT, 0x00 }, // 0x00c20000
{ 0x0c, AC_VERB_SET_DIGI_CONVERT_1, 0x00 }, // 0x00c70d00
{ 0x0c, AC_VERB_SET_DIGI_CONVERT_2, 0x00 }, // 0x00c70e00
{ 0x0c, AC_VERB_SET_POWER_STATE, 0x33 }, // 0x00c70533
{ 0x0c, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00c70600
{ 0x0c, AC_VERB_SET_SDI_SELECT, 0x00 }, // 0x00c70400
{ 0x0d, AC_VERB_SET_STREAM_FORMAT, 0x00 }, // 0x00d20000
{ 0x0d, AC_VERB_SET_DIGI_CONVERT_1, 0x00 }, // 0x00d70d00
{ 0x0d, AC_VERB_SET_DIGI_CONVERT_2, 0x00 }, // 0x00d70e00
{ 0x0d, AC_VERB_SET_POWER_STATE, 0x33 }, // 0x00d70533
{ 0x0d, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00d70600
{ 0x0d, AC_VERB_SET_SDI_SELECT, 0x00 }, // 0x00d70400
{ 0x0e, AC_VERB_SET_STREAM_FORMAT, 0x10 }, // 0x00e20010
{ 0x0e, AC_VERB_SET_DIGI_CONVERT_1, 0x15 }, // 0x00e70d15
{ 0x0e, AC_VERB_SET_DIGI_CONVERT_2, 0x12 }, // 0x00e70e12
{ 0x0e, AC_VERB_SET_POWER_STATE, 0x00 }, // 0x00e70500
{ 0x0e, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00e70600
{ 0x0e, AC_VERB_SET_SDI_SELECT, 0x00 }, // 0x00e70400
{ 0x0f, AC_VERB_SET_STREAM_FORMAT, 0x10 }, // 0x00f20010
{ 0x0f, AC_VERB_SET_SDI_SELECT, 0x00 }, // 0x00f70400
{ 0x0f, AC_VERB_SET_DIGI_CONVERT_1, 0x11 }, // 0x00f70d11
{ 0x0f, AC_VERB_SET_DIGI_CONVERT_2, 0x00 }, // 0x00f70e00
{ 0x0f, AC_VERB_SET_POWER_STATE, 0x00 }, // 0x00f70500
{ 0x0f, AC_VERB_SET_CHANNEL_STREAMID, 0x00 }, // 0x00f70600
{ 0x0f, AC_VERB_SET_SDI_SELECT, 0x00 }, // 0x00f70400
{ 0x0f, AC_VERB_SET_UNSOLICITED_ENABLE, 0x80 }, // 0x00f70880
{ 0x10, AC_VERB_SET_POWER_STATE, 0x00 }, // 0x01070500
{ 0x10, AC_VERB_SET_PIN_WIDGET_CONTROL, 0xc0 }, // 0x010707c0
{ 0x10, AC_VERB_SET_UNSOLICITED_ENABLE, 0x86 }, // 0x01070886
{ 0x10, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0xf0 }, // 0x01071cf0
{ 0x10, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x20 }, // 0x01071d20
{ 0x10, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0x2b }, // 0x01071e2b
{ 0x10, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x04 }, // 0x01071f04
{ 0x10, AC_VERB_SET_AMP_GAIN_MUTE, 0xa042 }, // 0x0103a042
{ 0x10, AC_VERB_SET_AMP_GAIN_MUTE, 0x9042 }, // 0x01039042
{ 0x11, AC_VERB_SET_POWER_STATE, 0x33 }, // 0x01170533
{ 0x11, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x00 }, // 0x01170700
{ 0x11, AC_VERB_SET_UNSOLICITED_ENABLE, 0x00 }, // 0x01170800
{ 0x11, AC_VERB_SET_EAPD_BTLENABLE, 0x00 }, // 0x01170c00
{ 0x11, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0x10 }, // 0x01171c10
{ 0x11, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x00 }, // 0x01171d00
{ 0x11, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0x17 }, // 0x01171e17
{ 0x11, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x50 }, // 0x01171f50
{ 0x12, AC_VERB_SET_POWER_STATE, 0x00 }, // 0x01270500
{ 0x12, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x40 }, // 0x01270740
{ 0x12, AC_VERB_SET_EAPD_BTLENABLE, 0x00 }, // 0x01270c00
{ 0x12, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0xf0 }, // 0x01271cf0
{ 0x12, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x10 }, // 0x01271d10
{ 0x12, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0x04 }, // 0x01271e04
{ 0x12, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x02 }, // 0x01271f02
{ 0x13, AC_VERB_SET_POWER_STATE, 0x00 }, // 0x01370500
{ 0x13, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x40 }, // 0x01370740
{ 0x13, AC_VERB_SET_EAPD_BTLENABLE, 0x00 }, // 0x01370c00
{ 0x13, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0x10 }, // 0x01371c10
{ 0x13, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x10 }, // 0x01371d10
{ 0x13, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0x11 }, // 0x01371e11
{ 0x13, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x02 }, // 0x01371f02
{ 0x14, AC_VERB_SET_POWER_STATE, 0x00 }, // 0x01470500
{ 0x14, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x40 }, // 0x01470740
{ 0x14, AC_VERB_SET_EAPD_BTLENABLE, 0x00 }, // 0x01470c00
{ 0x14, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0x12 }, // 0x01471c12
{ 0x14, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x10 }, // 0x01471d10
{ 0x14, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0x11 }, // 0x01471e11
{ 0x14, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x02 }, // 0x01471f02
{ 0x15, AC_VERB_SET_POWER_STATE, 0x33 }, // 0x01570533
{ 0x15, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x00 }, // 0x01570700
{ 0x15, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0x31 }, // 0x01571c31
{ 0x15, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x00 }, // 0x01571d00
{ 0x15, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0xa7 }, // 0x01571ea7
{ 0x15, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x77 }, // 0x01571f77
{ 0x15, AC_VERB_SET_AMP_GAIN_MUTE, 0x6000 }, // 0x01536000
{ 0x15, AC_VERB_SET_AMP_GAIN_MUTE, 0x5000 }, // 0x01535000
{ 0x16, AC_VERB_SET_POWER_STATE, 0x33 }, // 0x01670533
{ 0x16, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x00 }, // 0x01670700
{ 0x16, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0x51 }, // 0x01671c51
{ 0x16, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x00 }, // 0x01671d00
{ 0x16, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0xa7 }, // 0x01671ea7
{ 0x16, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x77 }, // 0x01671f77
{ 0x16, AC_VERB_SET_AMP_GAIN_MUTE, 0x6000 }, // 0x01636000
{ 0x16, AC_VERB_SET_AMP_GAIN_MUTE, 0x5000 }, // 0x01635000
{ 0x17, AC_VERB_SET_POWER_STATE, 0x33 }, // 0x01770533
{ 0x17, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x00 }, // 0x01770700
{ 0x17, AC_VERB_SET_UNSOLICITED_ENABLE, 0x84 }, // 0x01770884
{ 0x17, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0x30 }, // 0x01771c30
{ 0x17, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x20 }, // 0x01771d20
{ 0x17, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0x8b }, // 0x01771e8b
{ 0x17, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x03 }, // 0x01771f03
{ 0x17, AC_VERB_SET_AMP_GAIN_MUTE, 0x6000 }, // 0x01736000
{ 0x17, AC_VERB_SET_AMP_GAIN_MUTE, 0x5000 }, // 0x01735000
{ 0x18, AC_VERB_SET_POWER_STATE, 0x33 }, // 0x01870533
{ 0x18, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x00 }, // 0x01870700
{ 0x18, AC_VERB_SET_UNSOLICITED_ENABLE, 0x85 }, // 0x01870885
{ 0x18, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0x50 }, // 0x01871c50
{ 0x18, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x20 }, // 0x01871d20
{ 0x18, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0xab }, // 0x01871eab
{ 0x18, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x04 }, // 0x01871f04
{ 0x18, AC_VERB_SET_AMP_GAIN_MUTE, 0x6002 }, // 0x01836002
{ 0x18, AC_VERB_SET_AMP_GAIN_MUTE, 0x5002 }, // 0x01835002
{ 0x19, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x00 }, // 0x01970700
{ 0x19, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0x3e }, // 0x01971c3e
{ 0x19, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x00 }, // 0x01971d00
{ 0x19, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0xa6 }, // 0x01971ea6
{ 0x19, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x77 }, // 0x01971f77
{ 0x19, AC_VERB_SET_AMP_GAIN_MUTE, 0x6002 }, // 0x01936002
{ 0x19, AC_VERB_SET_AMP_GAIN_MUTE, 0x5002 }, // 0x01935002
{ 0x1a, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x00 }, // 0x01a70700
{ 0x1a, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0x5e }, // 0x01a71c5e
{ 0x1a, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x00 }, // 0x01a71d00
{ 0x1a, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0xa6 }, // 0x01a71ea6
{ 0x1a, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x77 }, // 0x01a71f77
{ 0x1a, AC_VERB_SET_AMP_GAIN_MUTE, 0x6002 }, // 0x01a36002
{ 0x1a, AC_VERB_SET_AMP_GAIN_MUTE, 0x5002 }, // 0x01a35002
{ 0x1b, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x20 }, // 0x01b70720
{ 0x1b, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0x70 }, // 0x01b71c70
{ 0x1b, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x00 }, // 0x01b71d00
{ 0x1b, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0xa0 }, // 0x01b71ea0
{ 0x1b, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x82 }, // 0x01b71f82
{ 0x1b, AC_VERB_SET_AMP_GAIN_MUTE, 0x6002 }, // 0x01b36002
{ 0x1b, AC_VERB_SET_AMP_GAIN_MUTE, 0x5002 }, // 0x01b35002
{ 0x1c, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x20 }, // 0x01c70720
{ 0x1c, AC_VERB_SET_CONFIG_DEFAULT_BYTES_0, 0x90 }, // 0x01c71c90
{ 0x1c, AC_VERB_SET_CONFIG_DEFAULT_BYTES_1, 0x00 }, // 0x01c71d00
{ 0x1c, AC_VERB_SET_CONFIG_DEFAULT_BYTES_2, 0xa0 }, // 0x01c71ea0
{ 0x1c, AC_VERB_SET_CONFIG_DEFAULT_BYTES_3, 0x81 }, // 0x01c71f81
{ 0x1c, AC_VERB_SET_AMP_GAIN_MUTE, 0x6002 }, // 0x01c36002
{ 0x1c, AC_VERB_SET_AMP_GAIN_MUTE, 0x5002 }, // 0x01c35002
{ 0x1d, AC_VERB_SET_PIN_WIDGET_CONTROL, 0x40 }, // 0x01d70740
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x17 }, // 0x02450017
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x00 }, // 0x02450000
{ 0x24, AC_VERB_SET_PROC_COEF, 0x90 }, // 0x02440090
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x00 }, // 0x02450000
{ 0x24, AC_VERB_SET_PROC_COEF, 0x98 }, // 0x02440098
{ 0x24, AC_VERB_SET_COEF_INDEX, 0x17 }, // 0x02450017

Final Pin Configurations
{ 0x00, 0x00000350 },
{ 0x01, 0x00000000 },
{ 0x02, 0x00000030 },
{ 0x03, 0x00000000 },
{ 0x04, 0x00000030 },
{ 0x05, 0x00000000 },
{ 0x06, 0x00000008 },
{ 0x07, 0x00000000 },
{ 0x08, 0x00000004 },
{ 0x09, 0x00000004 },
{ 0x0a, 0x00000380 },
{ 0x0b, 0x00000000 },
{ 0x0c, 0x00000380 },
{ 0x0d, 0x00000000 },
{ 0x0e, 0x00000380 },
{ 0x0f, 0x00000000 },
{ 0x10, 0x042b20f0 },
{ 0x11, 0x50170010 },
{ 0x12, 0x020410f0 },
{ 0x13, 0x02111010 },
{ 0x14, 0x02111012 },
{ 0x15, 0x77a70031 },
{ 0x16, 0x77a70051 },
{ 0x17, 0x038b2030 },
{ 0x18, 0x04ab2050 },
{ 0x19, 0x77a6003e },
{ 0x1a, 0x77a6005e },
{ 0x1b, 0x82a00070 },
{ 0x1c, 0x81a00090 },
{ 0x1d, 0x051730d0 },
{ 0x1e, 0x505600f0 },
{ 0x1f, 0x50d600f0 },
