{ 0x00, 0x000, 0x00 },
{ 0x00, 0xf00, 0x00 },
{ 0x00, 0xf00, 0x02 },
{ 0x00, 0xf00, 0x04 },
{ 0x01, 0xf00, 0x01 },
{ 0x01, 0xf00, 0x05 },
{ 0x01, 0xf20, 0x00 },
{ 0x00, 0xf00, 0x00 },
{ 0x00, 0xf00, 0x02 },
{ 0x01, 0xf00, 0x0f },
{ 0x01, 0x7ff, 0x00 },
{ 0x01, 0x7ff, 0x00 },
{ 0x01, 0x705, 0x00 },
{ 0x01, 0x714, 0x03 },
{ 0x24, 0x703, 0x01 },
{ 0x24, 0x500, 0x00 },
{ 0x24, 0x400, 0x98 },
{ 0x24, 0x500, 0x1d },
{ 0x24, 0x400, 0xbf6 },
{ 0x24, 0x500, 0x2d },
{ 0x24, 0x400, 0x0f },
{ 0x24, 0x500, 0x33 },
{ 0x24, 0x400, 0xcd75 },
{ 0x24, 0x500, 0x34 },
{ 0x24, 0x400, 0x1b35 },
{ 0x24, 0x500, 0x40 },
{ 0x24, 0x400, 0x9999 },
{ 0x24, 0x500, 0x50 },
{ 0x24, 0x400, 0x8b },
{ 0x24, 0x500, 0x5e },
{ 0x24, 0x400, 0x2aa },
{ 0x24, 0x500, 0x5b },
{ 0x24, 0x400, 0xae50 },
{ 0x24, 0x500, 0x5a },
{ 0x24, 0x400, 0x54bb },
{ 0x24, 0x500, 0x59 },
{ 0x24, 0x400, 0x9000 },
{ 0x24, 0x500, 0x45 },
{ 0x24, 0x400, 0x80d8 },
{ 0x24, 0x500, 0x52 },
{ 0x24, 0x400, 0x12 },
{ 0x24, 0x500, 0x60 },
{ 0x24, 0x400, 0x8a2d },
{ 0x24, 0x500, 0x5d },
{ 0x24, 0x400, 0x35b },
{ 0x24, 0x500, 0x42 },
{ 0x24, 0x400, 0x6a },
{ 0x24, 0x500, 0x5f },
{ 0x24, 0x400, 0x3000 },
{ 0x24, 0x500, 0x40 },
{ 0x24, 0x400, 0x00 },
{ 0x01, 0x717, 0x17 },
{ 0x01, 0x715, 0x00 },
{ 0x01, 0x716, 0x17 },
{ 0x01, 0x719, 0x00 },
{ 0x10, 0xf09, 0x00 },
{ 0x17, 0xf09, 0x00 },
{ 0x18, 0xf09, 0x00 },
{ 0x21, 0xf09, 0x00 },
{ 0x0f, 0x708, 0x80 },
{ 0x21, 0x708, 0x81 },
{ 0x24, 0x7f0, 0x82 },
{ 0x24, 0x7f1, 0x83 },
{ 0x24, 0x500, 0x00 },
{ 0x24, 0xc00, 0x00 },
{ 0x24, 0x500, 0x2a },
{ 0x24, 0x400, 0x00 },
{ 0x18, 0x707, 0x00 },
{ 0x24, 0x500, 0x1c },
{ 0x24, 0x400, 0x103 },
{ 0x24, 0x500, 0x19 },
{ 0x24, 0x400, 0x388 },
{ 0x01, 0xf00, 0x01 },
{ 0x01, 0xf00, 0x08 },
{ 0x01, 0xf00, 0x04 },
{ 0x01, 0xf00, 0x09 },
{ 0x01, 0xf00, 0x0a },
{ 0x01, 0xf00, 0x0b },
{ 0x01, 0xf00, 0x0c },
{ 0x01, 0xf00, 0x0d },
{ 0x01, 0xf00, 0x0e },
{ 0x01, 0xf00, 0x0f },
{ 0x01, 0xf00, 0x10 },
{ 0x01, 0xf00, 0x11 },
{ 0x01, 0xf00, 0x12 },
{ 0x01, 0xf00, 0x13 },
{ 0x02, 0xf00, 0x09 },
{ 0x03, 0xf00, 0x09 },
{ 0x04, 0xf00, 0x09 },
{ 0x05, 0xf00, 0x09 },
{ 0x06, 0xf00, 0x09 },
{ 0x07, 0xf00, 0x09 },
{ 0x08, 0xf00, 0x09 },
{ 0x09, 0xf00, 0x09 },
{ 0x0a, 0xf00, 0x09 },
{ 0x0b, 0xf00, 0x09 },
{ 0x0c, 0xf00, 0x09 },
{ 0x0d, 0xf00, 0x09 },
{ 0x0e, 0xf00, 0x09 },
{ 0x0f, 0xf00, 0x09 },
{ 0x10, 0xf00, 0x09 },
{ 0x11, 0xf00, 0x09 },
{ 0x12, 0xf00, 0x09 },
{ 0x13, 0xf00, 0x09 },
{ 0x14, 0xf00, 0x09 },
{ 0x15, 0xf00, 0x09 },
{ 0x16, 0xf00, 0x09 },
{ 0x17, 0xf00, 0x09 },
{ 0x18, 0xf00, 0x09 },
{ 0x19, 0xf00, 0x09 },
{ 0x1a, 0xf00, 0x09 },
{ 0x1b, 0xf00, 0x09 },
{ 0x1c, 0xf00, 0x09 },
{ 0x1d, 0xf00, 0x09 },
{ 0x1e, 0xf00, 0x09 },
{ 0x1f, 0xf00, 0x09 },
{ 0x20, 0xf00, 0x09 },
{ 0x21, 0xf00, 0x09 },
{ 0x22, 0xf00, 0x09 },
{ 0x23, 0xf00, 0x09 },
{ 0x24, 0xf00, 0x09 },
{ 0x25, 0xf00, 0x09 },
{ 0x26, 0xf00, 0x09 },
{ 0x02, 0xf00, 0x0a },
{ 0x02, 0xf00, 0x0b },
{ 0x02, 0xf00, 0x0f },
{ 0x02, 0xf00, 0x12 },
{ 0x02, 0xa00, 0x00 },
{ 0x02, 0xf05, 0x00 },
{ 0x02, 0xf06, 0x00 },
{ 0x02, 0xf04, 0x00 },
{ 0x02, 0xba0, 0x00 },
{ 0x02, 0xb80, 0x00 },
{ 0x02, 0x300, 0xb0ff },
{ 0x03, 0xf00, 0x0a },
{ 0x03, 0xf00, 0x0b },
{ 0x03, 0xf00, 0x0f },
{ 0x03, 0xf00, 0x12 },
{ 0x03, 0xa00, 0x00 },
{ 0x03, 0xf05, 0x00 },
{ 0x03, 0xf06, 0x00 },
{ 0x03, 0xf04, 0x00 },
{ 0x03, 0xba0, 0x00 },
{ 0x03, 0xb80, 0x00 },
{ 0x03, 0x300, 0xb0ff },
{ 0x04, 0xf00, 0x0a },
{ 0x04, 0xf00, 0x0b },
{ 0x04, 0xf00, 0x0f },
{ 0x04, 0xf00, 0x12 },
{ 0x04, 0xa00, 0x00 },
{ 0x04, 0xf05, 0x00 },
{ 0x04, 0xf06, 0x00 },
{ 0x04, 0xf04, 0x00 },
{ 0x04, 0xba0, 0x00 },
{ 0x04, 0xb80, 0x00 },
{ 0x04, 0x300, 0xb0ff },
{ 0x05, 0xf00, 0x0a },
{ 0x05, 0xf00, 0x0b },
{ 0x05, 0xf00, 0x0f },
{ 0x05, 0xf00, 0x12 },
{ 0x05, 0xa00, 0x00 },
{ 0x05, 0xf05, 0x00 },
{ 0x05, 0xf06, 0x00 },
{ 0x05, 0xf04, 0x00 },
{ 0x05, 0xba0, 0x00 },
{ 0x05, 0xb80, 0x00 },
{ 0x05, 0x300, 0xb0ff },
{ 0x06, 0xf00, 0x0a },
{ 0x06, 0xf00, 0x0b },
{ 0x06, 0xf00, 0x0d },
{ 0x06, 0xf00, 0x0e },
{ 0x06, 0xf00, 0x0f },
{ 0x06, 0xf00, 0x0e },
{ 0x06, 0xf01, 0x00 },
{ 0x06, 0xa00, 0x00 },
{ 0x06, 0xf05, 0x00 },
{ 0x06, 0xf06, 0x00 },
{ 0x06, 0xf04, 0x00 },
{ 0x06, 0xf02, 0x00 },
{ 0x06, 0xf02, 0x00 },
{ 0x06, 0xb20, 0x00 },
{ 0x06, 0xb00, 0x00 },
{ 0x06, 0xb20, 0x01 },
{ 0x06, 0xb00, 0x01 },
{ 0x06, 0xb20, 0x02 },
{ 0x06, 0xb00, 0x02 },
{ 0x06, 0xf00, 0x09 },
{ 0x06, 0x300, 0x71b3 },
{ 0x06, 0xf00, 0x09 },
{ 0x07, 0xf00, 0x0a },
{ 0x07, 0xf00, 0x0b },
{ 0x07, 0xf00, 0x0d },
{ 0x07, 0xf00, 0x0e },
{ 0x07, 0xf00, 0x0f },
{ 0x07, 0xf00, 0x0e },
{ 0x07, 0xf01, 0x00 },
{ 0x07, 0xa00, 0x00 },
{ 0x07, 0xf05, 0x00 },
{ 0x07, 0xf06, 0x00 },
{ 0x07, 0xf04, 0x00 },
{ 0x07, 0xf02, 0x00 },
{ 0x07, 0xf02, 0x00 },
{ 0x07, 0xb20, 0x00 },
{ 0x07, 0xb00, 0x00 },
{ 0x07, 0xb20, 0x01 },
{ 0x07, 0xb00, 0x01 },
{ 0x07, 0xb20, 0x02 },
{ 0x07, 0xb00, 0x02 },
{ 0x07, 0xf00, 0x09 },
{ 0x07, 0x300, 0x71b3 },
{ 0x07, 0xf00, 0x09 },
{ 0x08, 0xf00, 0x0a },
{ 0x08, 0xf00, 0x0b },
{ 0x08, 0xf00, 0x0d },
{ 0x08, 0xf00, 0x0e },
{ 0x08, 0xf00, 0x0f },
{ 0x08, 0xf00, 0x0e },
{ 0x08, 0xa00, 0x00 },
{ 0x08, 0xf05, 0x00 },
{ 0x08, 0xf06, 0x00 },
{ 0x08, 0xf04, 0x00 },
{ 0x08, 0xf02, 0x00 },
{ 0x08, 0xf02, 0x00 },
{ 0x08, 0xb20, 0x00 },
{ 0x08, 0xb00, 0x00 },
{ 0x08, 0x300, 0x70b3 },
{ 0x09, 0xf00, 0x0a },
{ 0x09, 0xf00, 0x0b },
{ 0x09, 0xf00, 0x0d },
{ 0x09, 0xf00, 0x0e },
{ 0x09, 0xf00, 0x0f },
{ 0x09, 0xf00, 0x0e },
{ 0x09, 0xa00, 0x00 },
{ 0x09, 0xf05, 0x00 },
{ 0x09, 0xf06, 0x00 },
{ 0x09, 0xf04, 0x00 },
{ 0x09, 0xf02, 0x00 },
{ 0x09, 0xf02, 0x00 },
{ 0x09, 0xb20, 0x00 },
{ 0x09, 0xb00, 0x00 },
{ 0x09, 0x300, 0x70b3 },
{ 0x0a, 0xf00, 0x0a },
{ 0x0a, 0xf00, 0x0b },
{ 0x0a, 0xf00, 0x0f },
{ 0x0a, 0xa00, 0x00 },
{ 0x0a, 0xf05, 0x00 },
{ 0x0a, 0xf06, 0x00 },
{ 0x0a, 0xf04, 0x00 },
{ 0x0b, 0xf00, 0x0a },
{ 0x0b, 0xf00, 0x0b },
{ 0x0b, 0xf00, 0x0f },
{ 0x0b, 0xa00, 0x00 },
{ 0x0b, 0xf0d, 0x00 },
{ 0x0b, 0xf05, 0x00 },
{ 0x0b, 0xf06, 0x00 },
{ 0x0b, 0xf04, 0x00 },
{ 0x0c, 0xf00, 0x0a },
{ 0x0c, 0xf00, 0x0b },
{ 0x0c, 0xf00, 0x0e },
{ 0x0c, 0xf00, 0x0f },
{ 0x0c, 0xf00, 0x0e },
{ 0x0c, 0xa00, 0x00 },
{ 0x0c, 0xf0d, 0x00 },
{ 0x0c, 0xf05, 0x00 },
{ 0x0c, 0xf06, 0x00 },
{ 0x0c, 0xf04, 0x00 },
{ 0x0c, 0xf02, 0x00 },
{ 0x0c, 0xf02, 0x00 },
{ 0x0d, 0xf00, 0x0a },
{ 0x0d, 0xf00, 0x0b },
{ 0x0d, 0xf00, 0x0e },
{ 0x0d, 0xf00, 0x0f },
{ 0x0d, 0xf00, 0x0e },
{ 0x0d, 0xa00, 0x00 },
{ 0x0d, 0xf0d, 0x00 },
{ 0x0d, 0xf05, 0x00 },
{ 0x0d, 0xf06, 0x00 },
{ 0x0d, 0xf04, 0x00 },
{ 0x0d, 0xf02, 0x00 },
{ 0x0d, 0xf02, 0x00 },
{ 0x0e, 0xf00, 0x0a },
{ 0x0e, 0xf00, 0x0b },
{ 0x0e, 0xf00, 0x0f },
{ 0x0e, 0xa00, 0x00 },
{ 0x0e, 0xf0d, 0x00 },
{ 0x0e, 0xf05, 0x00 },
{ 0x0e, 0xf06, 0x00 },
{ 0x0e, 0xf04, 0x00 },
{ 0x0f, 0xf00, 0x0a },
{ 0x0f, 0xf00, 0x0b },
{ 0x0f, 0xf00, 0x0e },
{ 0x0f, 0xf00, 0x0f },
{ 0x0f, 0xf00, 0x0e },
{ 0x0f, 0xa00, 0x00 },
{ 0x0f, 0xf0d, 0x00 },
{ 0x0f, 0xf05, 0x00 },
{ 0x0f, 0xf06, 0x00 },
{ 0x0f, 0xf04, 0x00 },
{ 0x0f, 0xf08, 0x00 },
{ 0x0f, 0xf02, 0x00 },
{ 0x0f, 0xf02, 0x00 },
{ 0x10, 0xf00, 0x0c },
{ 0x10, 0xf00, 0x0e },
{ 0x10, 0xf00, 0x0f },
{ 0x10, 0xf00, 0x12 },
{ 0x10, 0xf00, 0x0e },
{ 0x10, 0xf05, 0x00 },
{ 0x10, 0xf07, 0x00 },
{ 0x10, 0xf08, 0x00 },
{ 0x10, 0xf1c, 0x00 },
{ 0x10, 0xf02, 0x00 },
{ 0x10, 0xf02, 0x00 },
{ 0x10, 0xba0, 0x00 },
{ 0x10, 0xb80, 0x00 },
{ 0x10, 0x300, 0xb0c2 },
{ 0x10, 0x707, 0x00 },
{ 0x11, 0xf00, 0x0c },
{ 0x11, 0xf00, 0x0e },
{ 0x11, 0xf00, 0x0f },
{ 0x11, 0xf00, 0x0e },
{ 0x11, 0xf05, 0x00 },
{ 0x11, 0xf07, 0x00 },
{ 0x11, 0xf08, 0x00 },
{ 0x11, 0xf0c, 0x00 },
{ 0x11, 0xf1c, 0x00 },
{ 0x11, 0xf02, 0x00 },
{ 0x11, 0xf02, 0x00 },
{ 0x11, 0x70c, 0x00 },
{ 0x11, 0x707, 0x00 },
{ 0x12, 0xf00, 0x0c },
{ 0x12, 0xf00, 0x0e },
{ 0x12, 0xf00, 0x0f },
{ 0x12, 0xf00, 0x0e },
{ 0x12, 0xf05, 0x00 },
{ 0x12, 0xf07, 0x00 },
{ 0x12, 0xf0c, 0x00 },
{ 0x12, 0xf1c, 0x00 },
{ 0x12, 0xf02, 0x00 },
{ 0x12, 0xf02, 0x00 },
{ 0x12, 0x70c, 0x00 },
{ 0x13, 0xf00, 0x0c },
{ 0x13, 0xf00, 0x0e },
{ 0x13, 0xf00, 0x0f },
{ 0x13, 0xf00, 0x0e },
{ 0x13, 0xf05, 0x00 },
{ 0x13, 0xf07, 0x00 },
{ 0x13, 0xf0c, 0x00 },
{ 0x13, 0xf1c, 0x00 },
{ 0x13, 0xf02, 0x00 },
{ 0x13, 0xf02, 0x00 },
{ 0x13, 0x70c, 0x00 },
{ 0x14, 0xf00, 0x0c },
{ 0x14, 0xf00, 0x0e },
{ 0x14, 0xf00, 0x0f },
{ 0x14, 0xf00, 0x0e },
{ 0x14, 0xf05, 0x00 },
{ 0x14, 0xf07, 0x00 },
{ 0x14, 0xf0c, 0x00 },
{ 0x14, 0xf1c, 0x00 },
{ 0x14, 0xf02, 0x00 },
{ 0x14, 0xf02, 0x00 },
{ 0x14, 0x70c, 0x00 },
{ 0x15, 0xf00, 0x0c },
{ 0x15, 0xf00, 0x0d },
{ 0x15, 0xf00, 0x0f },
{ 0x15, 0xf05, 0x00 },
{ 0x15, 0xf07, 0x00 },
{ 0x15, 0xf1c, 0x00 },
{ 0x15, 0xb20, 0x00 },
{ 0x15, 0xb00, 0x00 },
{ 0x15, 0x300, 0x7000 },
{ 0x16, 0xf00, 0x0c },
{ 0x16, 0xf00, 0x0d },
{ 0x16, 0xf00, 0x0f },
{ 0x16, 0xf05, 0x00 },
{ 0x16, 0xf07, 0x00 },
{ 0x16, 0xf1c, 0x00 },
{ 0x16, 0xb20, 0x00 },
{ 0x16, 0xb00, 0x00 },
{ 0x16, 0x300, 0x7000 },
{ 0x17, 0xf00, 0x0c },
{ 0x17, 0xf00, 0x0d },
{ 0x17, 0xf00, 0x0f },
{ 0x17, 0xf05, 0x00 },
{ 0x17, 0xf07, 0x00 },
{ 0x17, 0xf08, 0x00 },
{ 0x17, 0xf1c, 0x00 },
{ 0x17, 0xb20, 0x00 },
{ 0x17, 0xb00, 0x00 },
{ 0x17, 0x300, 0x7000 },
{ 0x18, 0xf00, 0x0c },
{ 0x18, 0xf00, 0x0d },
{ 0x18, 0xf00, 0x0f },
{ 0x18, 0xf05, 0x00 },
{ 0x18, 0xf07, 0x00 },
{ 0x18, 0xf08, 0x00 },
{ 0x18, 0xf1c, 0x00 },
{ 0x18, 0xb20, 0x00 },
{ 0x18, 0xb00, 0x00 },
{ 0x18, 0x300, 0x7002 },
{ 0x19, 0xf00, 0x0c },
{ 0x19, 0xf00, 0x0d },
{ 0x19, 0xf07, 0x00 },
{ 0x19, 0xf1c, 0x00 },
{ 0x19, 0xb20, 0x00 },
{ 0x19, 0xb00, 0x00 },
{ 0x19, 0x300, 0x7002 },
{ 0x1a, 0xf00, 0x0c },
{ 0x1a, 0xf00, 0x0d },
{ 0x1a, 0xf07, 0x00 },
{ 0x1a, 0xf1c, 0x00 },
{ 0x1a, 0xb20, 0x00 },
{ 0x1a, 0xb00, 0x00 },
{ 0x1a, 0x300, 0x7002 },
{ 0x1b, 0xf00, 0x0c },
{ 0x1b, 0xf00, 0x0d },
{ 0x1b, 0xf07, 0x00 },
{ 0x1b, 0xf1c, 0x00 },
{ 0x1b, 0xb20, 0x00 },
{ 0x1b, 0xb00, 0x00 },
{ 0x1b, 0x300, 0x7002 },
{ 0x1c, 0xf00, 0x0c },
{ 0x1c, 0xf00, 0x0d },
{ 0x1c, 0xf07, 0x00 },
{ 0x1c, 0xf1c, 0x00 },
{ 0x1c, 0xb20, 0x00 },
{ 0x1c, 0xb00, 0x00 },
{ 0x1c, 0x300, 0x7002 },
{ 0x1d, 0xf00, 0x0c },
{ 0x1d, 0xf00, 0x0e },
{ 0x1d, 0xf00, 0x0e },
{ 0x1d, 0xf07, 0x00 },
{ 0x1d, 0xf1c, 0x00 },
{ 0x1d, 0xf02, 0x00 },
{ 0x1d, 0xf02, 0x00 },
{ 0x1e, 0xf00, 0x0c },
{ 0x1e, 0xf00, 0x0e },
{ 0x1e, 0xf00, 0x0e },
{ 0x1e, 0xf07, 0x00 },
{ 0x1e, 0xf1c, 0x00 },
{ 0x1e, 0xf02, 0x00 },
{ 0x1e, 0xf02, 0x00 },
{ 0x1f, 0xf00, 0x0c },
{ 0x1f, 0xf07, 0x00 },
{ 0x1f, 0xf1c, 0x00 },
{ 0x20, 0xf00, 0x0c },
{ 0x20, 0xf07, 0x00 },
{ 0x20, 0xf1c, 0x00 },
{ 0x21, 0xf00, 0x0c },
{ 0x21, 0xf00, 0x0e },
{ 0x21, 0xf00, 0x0e },
{ 0x21, 0xf07, 0x00 },
{ 0x21, 0xf08, 0x00 },
{ 0x21, 0xf1c, 0x00 },
{ 0x21, 0xf02, 0x00 },
{ 0x21, 0xf02, 0x00 },
{ 0x21, 0x707, 0x00 },
{ 0x22, 0xf00, 0x0c },
{ 0x22, 0xf07, 0x00 },
{ 0x22, 0xf08, 0x00 },
{ 0x22, 0xf1c, 0x00 },
{ 0x25, 0xf00, 0x0a },
{ 0x25, 0xf00, 0x0b },
{ 0x25, 0xf00, 0x0e },
{ 0x25, 0xf00, 0x0e },
{ 0x25, 0xa00, 0x00 },
{ 0x25, 0xf06, 0x00 },
{ 0x25, 0xf04, 0x00 },
{ 0x25, 0xf02, 0x00 },
{ 0x25, 0xf02, 0x00 },
{ 0x26, 0xf00, 0x0c },
{ 0x26, 0xf07, 0x00 },
{ 0x26, 0xf1c, 0x00 },
{ 0x01, 0xf05, 0x00 },
{ 0x10, 0x71c, 0xf0 },
{ 0x10, 0x71d, 0x20 },
{ 0x10, 0x71e, 0x2b },
{ 0x10, 0x71f, 0x04 },
{ 0x11, 0x71c, 0x10 },
{ 0x11, 0x71d, 0x00 },
{ 0x11, 0x71e, 0x17 },
{ 0x11, 0x71f, 0x50 },
{ 0x12, 0x71c, 0xf0 },
{ 0x12, 0x71d, 0x10 },
{ 0x12, 0x71e, 0x04 },
{ 0x12, 0x71f, 0x02 },
{ 0x13, 0x71c, 0x10 },
{ 0x13, 0x71d, 0x10 },
{ 0x13, 0x71e, 0x11 },
{ 0x13, 0x71f, 0x02 },
{ 0x14, 0x71c, 0x12 },
{ 0x14, 0x71d, 0x10 },
{ 0x14, 0x71e, 0x11 },
{ 0x14, 0x71f, 0x02 },
{ 0x15, 0x71c, 0x31 },
{ 0x15, 0x71d, 0x00 },
{ 0x15, 0x71e, 0xa7 },
{ 0x15, 0x71f, 0x77 },
{ 0x16, 0x71c, 0x51 },
{ 0x16, 0x71d, 0x00 },
{ 0x16, 0x71e, 0xa7 },
{ 0x16, 0x71f, 0x77 },
{ 0x17, 0x71c, 0x30 },
{ 0x17, 0x71d, 0x20 },
{ 0x17, 0x71e, 0x8b },
{ 0x17, 0x71f, 0x03 },
{ 0x18, 0x71c, 0x50 },
{ 0x18, 0x71d, 0x20 },
{ 0x18, 0x71e, 0xab },
{ 0x18, 0x71f, 0x04 },
{ 0x19, 0x71c, 0x3e },
{ 0x19, 0x71d, 0x00 },
{ 0x19, 0x71e, 0xa6 },
{ 0x19, 0x71f, 0x77 },
{ 0x1a, 0x71c, 0x5e },
{ 0x1a, 0x71d, 0x00 },
{ 0x1a, 0x71e, 0xa6 },
{ 0x1a, 0x71f, 0x77 },
{ 0x1b, 0x71c, 0x70 },
{ 0x1b, 0x71d, 0x00 },
{ 0x1b, 0x71e, 0xa0 },
{ 0x1b, 0x71f, 0x82 },
{ 0x1c, 0x71c, 0x90 },
{ 0x1c, 0x71d, 0x00 },
{ 0x1c, 0x71e, 0xa0 },
{ 0x1c, 0x71f, 0x81 },
{ 0x1d, 0x71c, 0xd0 },
{ 0x1d, 0x71d, 0x30 },
{ 0x1d, 0x71e, 0x17 },
{ 0x1d, 0x71f, 0x05 },
{ 0x1e, 0x71c, 0xf0 },
{ 0x1e, 0x71d, 0x00 },
{ 0x1e, 0x71e, 0x56 },
{ 0x1e, 0x71f, 0x50 },
{ 0x1f, 0x71c, 0xf0 },
{ 0x1f, 0x71d, 0x00 },
{ 0x1f, 0x71e, 0xd6 },
{ 0x1f, 0x71f, 0x50 },
{ 0x20, 0x71c, 0xf0 },
{ 0x20, 0x71d, 0x00 },
{ 0x20, 0x71e, 0xd6 },
{ 0x20, 0x71f, 0x50 },
{ 0x21, 0x71c, 0xb0 },
{ 0x21, 0x71d, 0x20 },
{ 0x21, 0x71e, 0x4b },
{ 0x21, 0x71f, 0x04 },
{ 0x22, 0x71c, 0xf0 },
{ 0x22, 0x71d, 0x20 },
{ 0x22, 0x71e, 0xcb },
{ 0x22, 0x71f, 0x03 },
{ 0x04, 0x705, 0x00 },
{ 0x13, 0x705, 0x00 },
{ 0x05, 0x705, 0x00 },
{ 0x14, 0x705, 0x00 },
{ 0x04, 0x706, 0x00 },
{ 0x04, 0x706, 0x00 },
{ 0x05, 0x706, 0x00 },
{ 0x05, 0x706, 0x00 },
{ 0x13, 0x707, 0x40 },
{ 0x14, 0x707, 0x40 },
{ 0x04, 0x300, 0xa000 },
{ 0x04, 0x300, 0xa080 },
{ 0x04, 0x300, 0x9000 },
{ 0x04, 0x300, 0x9080 },
{ 0x05, 0x300, 0xa000 },
{ 0x05, 0x300, 0xa080 },
{ 0x05, 0x300, 0x9000 },
{ 0x05, 0x300, 0x9080 },
{ 0x04, 0x300, 0xa000 },
{ 0x04, 0x300, 0xa080 },
{ 0x04, 0x300, 0x9000 },
{ 0x04, 0x300, 0x9080 },
{ 0x05, 0x300, 0xa000 },
{ 0x05, 0x300, 0xa080 },
{ 0x05, 0x300, 0x9000 },
{ 0x05, 0x300, 0x9080 },
{ 0x04, 0x300, 0xb07f },
{ 0x05, 0x300, 0xb07f },
{ 0x13, 0xf00, 0x0e },
{ 0x14, 0xf00, 0x0e },
{ 0x04, 0x300, 0xa073 },
{ 0x04, 0x300, 0x9073 },
{ 0x05, 0x300, 0xa073 },
{ 0x05, 0x300, 0x9073 },
{ 0x04, 0x300, 0xa073 },
{ 0x04, 0x300, 0x9073 },
{ 0x05, 0x300, 0xa073 },
{ 0x05, 0x300, 0x9073 },
{ 0x17, 0xf09, 0x00 },
{ 0x18, 0xf09, 0x00 },
{ 0x08, 0x705, 0x00 },
{ 0x08, 0x706, 0x00 },
{ 0x08, 0x706, 0x00 },
{ 0x1b, 0x707, 0x20 },
{ 0x08, 0x300, 0x6000 },
{ 0x08, 0x300, 0x5000 },
{ 0x1b, 0x300, 0x6002 },
{ 0x1b, 0x300, 0x5002 },
{ 0x08, 0x300, 0x6033 },
{ 0x08, 0x300, 0x5033 },
{ 0x08, 0x300, 0x6033 },
{ 0x08, 0x300, 0x5033 },
{ 0x08, 0xf00, 0x0e },
{ 0x08, 0x300, 0x6039 },
{ 0x08, 0x300, 0x5039 },
{ 0x08, 0x300, 0x6039 },
{ 0x08, 0x300, 0x5039 },
{ 0x1b, 0x300, 0x6002 },
{ 0x1b, 0x300, 0x5002 },
{ 0x1b, 0x300, 0x6002 },
{ 0x1b, 0x300, 0x5002 },
{ 0x09, 0x705, 0x00 },
{ 0x09, 0x706, 0x00 },
{ 0x09, 0x706, 0x00 },
{ 0x1c, 0x707, 0x20 },
{ 0x09, 0x300, 0x6000 },
{ 0x09, 0x300, 0x5000 },
{ 0x1c, 0x300, 0x6002 },
{ 0x1c, 0x300, 0x5002 },
{ 0x09, 0x300, 0x6033 },
{ 0x09, 0x300, 0x5033 },
{ 0x09, 0x300, 0x6033 },
{ 0x09, 0x300, 0x5033 },
{ 0x09, 0xf00, 0x0e },
{ 0x09, 0x300, 0x6039 },
{ 0x09, 0x300, 0x5039 },
{ 0x09, 0x300, 0x6039 },
{ 0x09, 0x300, 0x5039 },
{ 0x1c, 0x300, 0x6002 },
{ 0x1c, 0x300, 0x5002 },
{ 0x1c, 0x300, 0x6002 },
{ 0x1c, 0x300, 0x5002 },
{ 0x0e, 0x73e, 0x80 },
{ 0x0e, 0x705, 0x00 },
{ 0x0e, 0x706, 0x00 },
{ 0x0e, 0x706, 0x00 },
{ 0x0e, 0x70d, 0x10 },
{ 0x0e, 0x200, 0x10 },
{ 0x0e, 0x200, 0x10 },
{ 0x0e, 0x70d, 0x11 },
{ 0x0e, 0x70d, 0x15 },
{ 0x0e, 0x70e, 0x12 },
{ 0x0e, 0x72d, 0x01 },
{ 0x0e, 0x73e, 0x80 },
{ 0x21, 0x707, 0x00 },
{ 0x21, 0xf00, 0x0e },
{ 0x0a, 0x705, 0x00 },
{ 0x01, 0x715, 0x10 },
{ 0x0a, 0x706, 0x00 },
{ 0x0a, 0x706, 0x00 },
{ 0x1d, 0x707, 0x40 },
{ 0x24, 0x500, 0x17 },
{ 0x24, 0xc00, 0x00 },
{ 0x24, 0x500, 0x00 },
{ 0x24, 0x400, 0x90 },
{ 0x24, 0x500, 0x00 },
{ 0x24, 0x400, 0x98 },
{ 0x24, 0x500, 0x17 },
{ 0x24, 0xc00, 0x00 },
{ 0x1d, 0xf00, 0x0e },
{ 0x1d, 0x707, 0x40 },
{ 0x24, 0x500, 0x17 },
{ 0x24, 0xc00, 0x00 },
{ 0x24, 0x500, 0x00 },
{ 0x24, 0x400, 0x90 },
{ 0x24, 0x500, 0x00 },
{ 0x24, 0x400, 0x98 },
{ 0x24, 0x500, 0x17 },
{ 0x24, 0xc00, 0x00 },
{ 0x1d, 0x707, 0x40 },
{ 0x24, 0x500, 0x17 },
{ 0x24, 0xc00, 0x00 },
{ 0x24, 0x500, 0x00 },
{ 0x24, 0x400, 0x90 },
{ 0x24, 0x500, 0x00 },
{ 0x24, 0x400, 0x98 },
{ 0x24, 0x500, 0x17 },
{ 0x24, 0xc00, 0x00 },
{ 0x10, 0xf09, 0x00 },
{ 0x03, 0x705, 0x00 },
{ 0x12, 0x705, 0x00 },
{ 0x03, 0x706, 0x00 },
{ 0x03, 0x706, 0x00 },
{ 0x12, 0x707, 0x40 },
{ 0x03, 0x300, 0xa000 },
{ 0x03, 0x300, 0xa080 },
{ 0x03, 0x300, 0x9000 },
{ 0x03, 0x300, 0x9080 },
{ 0x03, 0x300, 0xa000 },
{ 0x03, 0x300, 0xa080 },
{ 0x03, 0x300, 0x9000 },
{ 0x03, 0x300, 0x9080 },
{ 0x03, 0x300, 0xb07f },
{ 0x12, 0xf00, 0x0e },
{ 0x03, 0x300, 0xa079 },
{ 0x03, 0x300, 0x9079 },
{ 0x03, 0x300, 0xa079 },
{ 0x03, 0x300, 0x9079 },
{ 0x0f, 0x705, 0x00 },
{ 0x0f, 0x706, 0x00 },
{ 0x0f, 0x706, 0x00 },
{ 0x0f, 0x70d, 0x10 },
{ 0x0f, 0x200, 0x10 },
{ 0x0f, 0x704, 0x00 },
{ 0x0f, 0x200, 0x10 },
{ 0x0f, 0x704, 0x00 },
{ 0x0f, 0x70d, 0x11 },
{ 0x22, 0x707, 0x20 },
{ 0x0f, 0xf00, 0x0e },
{ 0x25, 0x706, 0x00 },
{ 0x25, 0x706, 0x00 },
{ 0x26, 0x707, 0x20 },
{ 0x25, 0xf00, 0x0e },
{ 0x26, 0x707, 0x20 },
{ 0x26, 0x707, 0x20 },
{ 0x10, 0xf09, 0x00 },
{ 0x17, 0x708, 0x84 },
{ 0x18, 0x708, 0x85 },
{ 0x10, 0x708, 0x86 },
{ 0x01, 0xf05, 0x00 },
{ 0x18, 0x707, 0x00 },
{ 0x24, 0x500, 0x1c },
{ 0x24, 0x400, 0x103 },
{ 0x24, 0x500, 0x19 },
{ 0x24, 0x400, 0x388 },
{ 0x24, 0x500, 0x00 },
{ 0x24, 0x400, 0x2098 },
{ 0x18, 0x707, 0x04 },
{ 0x24, 0x7f0, 0x82 },
{ 0x24, 0x500, 0x19 },
{ 0x24, 0x400, 0xc388 },
{ 0x24, 0x7f0, 0x02 },
{ 0x24, 0x500, 0x19 },
{ 0x24, 0x400, 0x8388 },
{ 0x24, 0x500, 0x00 },
{ 0x24, 0x400, 0x98 },
{ 0x24, 0x500, 0x1c },
{ 0x24, 0x400, 0x2103 },
{ 0x24, 0x500, 0x1f },
{ 0x24, 0xc00, 0x00 },
{ 0x24, 0x500, 0x1c },
{ 0x24, 0x400, 0x103 },
{ 0x24, 0x500, 0x1c },
{ 0x24, 0x400, 0x5143 },
{ 0x17, 0xf09, 0x00 },
{ 0x18, 0xf09, 0x00 },
{ 0x10, 0xf09, 0x00 },
{ 0x02, 0x705, 0x00 },
{ 0x01, 0x715, 0x11 },
{ 0x10, 0x705, 0x00 },
{ 0x02, 0x706, 0x00 },
{ 0x02, 0x706, 0x00 },
{ 0x10, 0x707, 0xc0 },
{ 0x02, 0x300, 0xa000 },
{ 0x02, 0x300, 0xa080 },
{ 0x02, 0x300, 0x9000 },
{ 0x02, 0x300, 0x9080 },
{ 0x10, 0x300, 0xa000 },
{ 0x10, 0x300, 0x9000 },
{ 0x02, 0x300, 0xb07f },
{ 0x10, 0x300, 0xb042 },
{ 0x10, 0xf00, 0x0e },
{ 0x02, 0x300, 0xa072 },
{ 0x02, 0x300, 0x9072 },
{ 0x10, 0x300, 0xa042 },
{ 0x10, 0x300, 0x9042 },
{ 0x10, 0xf09, 0x00 },
{ 0x10, 0xf09, 0x00 },
{ 0x1d, 0x71c, 0xd0 },
{ 0x1d, 0x71d, 0x30 },
{ 0x1d, 0x71e, 0x17 },
{ 0x1d, 0x71f, 0x05 },
{ 0x1e, 0x707, 0x00 },
{ 0x1e, 0x71c, 0xf0 },
{ 0x1e, 0x71d, 0x00 },
{ 0x1e, 0x71e, 0x56 },
{ 0x1e, 0x71f, 0x50 },
{ 0x1f, 0x707, 0x00 },
{ 0x1f, 0x71c, 0xf0 },
{ 0x1f, 0x71d, 0x00 },
{ 0x1f, 0x71e, 0xd6 },
{ 0x1f, 0x71f, 0x50 },
{ 0x20, 0x707, 0x00 },
{ 0x20, 0x71c, 0xf0 },
{ 0x20, 0x71d, 0x00 },
{ 0x20, 0x71e, 0xd6 },
{ 0x24, 0x400, 0x1f9b },
{ 0x24, 0x400, 0xe681 },
{ 0x24, 0x500, 0x28 },
{ 0x24, 0x400, 0xc065 },
{ 0x24, 0x400, 0xe71d },
{ 0x24, 0x500, 0x29 },
{ 0x24, 0x400, 0x00 },
{ 0x05, 0x200, 0x00 },
{ 0x05, 0x705, 0x00 },
{ 0x05, 0x706, 0x00 },
{ 0x05, 0x704, 0x00 },
{ 0x05, 0x300, 0xa073 },
{ 0x05, 0x300, 0x9073 },
{ 0x06, 0x701, 0x00 },
{ 0x06, 0x200, 0x00 },
{ 0x06, 0x704, 0x00 },
{ 0x06, 0x705, 0x33 },
{ 0x06, 0x706, 0x00 },
{ 0x06, 0x704, 0x00 },
{ 0x06, 0xf00, 0x09 },
{ 0x06, 0xf00, 0x09 },
{ 0x06, 0x300, 0x61b3 },
{ 0x06, 0x300, 0x51b3 },
{ 0x06, 0xf00, 0x09 },
{ 0x06, 0xf00, 0x09 },
{ 0x07, 0x701, 0x00 },
{ 0x07, 0x200, 0x00 },
{ 0x07, 0x704, 0x00 },
{ 0x07, 0x705, 0x33 },
{ 0x07, 0x706, 0x00 },
{ 0x07, 0x704, 0x00 },
{ 0x07, 0xf00, 0x09 },
{ 0x07, 0xf00, 0x09 },
{ 0x07, 0x300, 0x61b3 },
{ 0x07, 0x300, 0x51b3 },
{ 0x07, 0xf00, 0x09 },
{ 0x07, 0xf00, 0x09 },
{ 0x08, 0x200, 0x00 },
{ 0x08, 0x704, 0x00 },
{ 0x08, 0x705, 0x00 },
{ 0x08, 0x706, 0x00 },
{ 0x08, 0x704, 0x00 },
{ 0x08, 0x300, 0x6039 },
{ 0x08, 0x300, 0x5039 },
{ 0x09, 0x200, 0x00 },
{ 0x09, 0x704, 0x00 },
{ 0x09, 0x705, 0x00 },
{ 0x09, 0x706, 0x00 },
{ 0x09, 0x704, 0x00 },
{ 0x09, 0x300, 0x6039 },
{ 0x09, 0x300, 0x5039 },
{ 0x24, 0x500, 0x00 },
{ 0x24, 0x400, 0x98 },
{ 0x24, 0x500, 0x2a },
{ 0x24, 0x400, 0x400f },
{ 0x24, 0x500, 0x29 },
{ 0x24, 0x400, 0x4000 },
{ 0x24, 0x400, 0x401f },
{ 0x24, 0x500, 0x28 },
{ 0x24, 0x400, 0x20cd },
{ 0x24, 0x400, 0xc008 },
{ 0x24, 0x500, 0x28 },
{ 0x24, 0x400, 0x1e1c },
{ 0x24, 0x400, 0xc1df },
{ 0x24, 0x500, 0x28 },
{ 0x24, 0x400, 0xc133 },
{ 0x24, 0x400, 0xc287 },
{ 0x24, 0x500, 0x28 },
{ 0x24, 0x400, 0x1edd },
{ 0x24, 0x400, 0xc3ce },
{ 0x24, 0x500, 0x28 },
{ 0x24, 0x400, 0xc127 },
{ 0x24, 0x400, 0xc46e },
{ 0x24, 0x500, 0x28 },
{ 0x24, 0x400, 0x1fe5 },
{ 0x24, 0x400, 0xc531 },
{ 0x24, 0x500, 0x28 },
{ 0x24, 0x400, 0x1fe5 },
{ 0x24, 0x400, 0xc631 },
{ 0x24, 0x500, 0x28 },
{ 0x24, 0x400, 0xc035 },
{ 0x24, 0x400, 0xc79e },
{ 0x24, 0x500, 0x28 },
{ 0x24, 0x400, 0x1fca },
{ 0x24, 0x400, 0xc88f },
{ 0x24, 0x500, 0x28 },
{ 0x24, 0x400, 0xc035 },
{ 0x24, 0x400, 0xc9cb },
{ 0x24, 0x500, 0x29 },
{ 0x24, 0x400, 0x00 },
{ 0x0a, 0x200, 0x00 },
{ 0x0a, 0x72d, 0x00 },
{ 0x0a, 0x705, 0x00 },
{ 0x01, 0x715, 0x11 },
{ 0x0a, 0x706, 0x00 },
{ 0x0a, 0x704, 0x00 },
{ 0x0b, 0x200, 0x00 },
{ 0x0b, 0x72d, 0x00 },
{ 0x0b, 0x70d, 0x00 },
{ 0x0b, 0x70e, 0x00 },
{ 0x0b, 0x705, 0x33 },
{ 0x0b, 0x706, 0x00 },
{ 0x0b, 0x704, 0x00 },
{ 0x0c, 0x200, 0x00 },
{ 0x0c, 0x70d, 0x00 },
{ 0x0c, 0x70e, 0x00 },
{ 0x0c, 0x705, 0x33 },
{ 0x0c, 0x706, 0x00 },
{ 0x0c, 0x704, 0x00 },
{ 0x0d, 0x200, 0x00 },
{ 0x0d, 0x70d, 0x00 },
{ 0x0d, 0x70e, 0x00 },
{ 0x0d, 0x705, 0x33 },
{ 0x0d, 0x706, 0x00 },
{ 0x0d, 0x704, 0x00 },
{ 0x0e, 0x200, 0x10 },
{ 0x0e, 0x70d, 0x15 },
{ 0x0e, 0x70e, 0x12 },
{ 0x0e, 0x705, 0x00 },
{ 0x0e, 0x706, 0x00 },
{ 0x0e, 0x704, 0x00 },
{ 0x0f, 0x200, 0x10 },
{ 0x0f, 0x704, 0x00 },
{ 0x0f, 0x70d, 0x11 },
{ 0x0f, 0x70e, 0x00 },
{ 0x0f, 0x705, 0x00 },
{ 0x0f, 0x706, 0x00 },
{ 0x0f, 0x704, 0x00 },
{ 0x0f, 0x708, 0x80 },
{ 0x10, 0x705, 0x00 },
{ 0x10, 0x707, 0xc0 },
{ 0x10, 0x708, 0x86 },
{ 0x10, 0x71c, 0xf0 },
{ 0x10, 0x71d, 0x20 },
{ 0x10, 0x71e, 0x2b },
{ 0x10, 0x71f, 0x04 },
{ 0x10, 0x300, 0xa042 },
{ 0x10, 0x300, 0x9042 },
{ 0x11, 0x705, 0x33 },
{ 0x11, 0x707, 0x00 },
{ 0x11, 0x708, 0x00 },
{ 0x11, 0x70c, 0x00 },
{ 0x11, 0x71c, 0x10 },
{ 0x11, 0x71d, 0x00 },
{ 0x11, 0x71e, 0x17 },
{ 0x11, 0x71f, 0x50 },
{ 0x12, 0x705, 0x00 },
{ 0x12, 0x707, 0x40 },
{ 0x12, 0x70c, 0x00 },
{ 0x12, 0x71c, 0xf0 },
{ 0x12, 0x71d, 0x10 },
{ 0x12, 0x71e, 0x04 },
{ 0x12, 0x71f, 0x02 },
{ 0x13, 0x705, 0x00 },
{ 0x13, 0x707, 0x40 },
{ 0x13, 0x70c, 0x00 },
{ 0x13, 0x71c, 0x10 },
{ 0x13, 0x71d, 0x10 },
{ 0x13, 0x71e, 0x11 },
{ 0x13, 0x71f, 0x02 },
{ 0x14, 0x705, 0x00 },
{ 0x14, 0x707, 0x40 },
{ 0x14, 0x70c, 0x00 },
{ 0x14, 0x71c, 0x12 },
{ 0x14, 0x71d, 0x10 },
{ 0x14, 0x71e, 0x11 },
{ 0x14, 0x71f, 0x02 },
{ 0x15, 0x705, 0x33 },
{ 0x15, 0x707, 0x00 },
{ 0x15, 0x71c, 0x31 },
{ 0x15, 0x71d, 0x00 },
{ 0x15, 0x71e, 0xa7 },
{ 0x15, 0x71f, 0x77 },
{ 0x15, 0x300, 0x6000 },
{ 0x15, 0x300, 0x5000 },
{ 0x16, 0x705, 0x33 },
{ 0x16, 0x707, 0x00 },
{ 0x16, 0x71c, 0x51 },
{ 0x16, 0x71d, 0x00 },
{ 0x16, 0x71e, 0xa7 },
{ 0x16, 0x71f, 0x77 },
{ 0x16, 0x300, 0x6000 },
{ 0x16, 0x300, 0x5000 },
{ 0x17, 0x705, 0x33 },
{ 0x17, 0x707, 0x00 },
{ 0x17, 0x708, 0x84 },
{ 0x17, 0x71c, 0x30 },
{ 0x17, 0x71d, 0x20 },
{ 0x17, 0x71e, 0x8b },
{ 0x17, 0x71f, 0x03 },
{ 0x17, 0x300, 0x6000 },
{ 0x17, 0x300, 0x5000 },
{ 0x18, 0x705, 0x33 },
{ 0x18, 0x707, 0x00 },
{ 0x18, 0x708, 0x85 },
{ 0x18, 0x71c, 0x50 },
{ 0x18, 0x71d, 0x20 },
{ 0x18, 0x71e, 0xab },
{ 0x18, 0x71f, 0x04 },
{ 0x18, 0x300, 0x6002 },
{ 0x18, 0x300, 0x5002 },
{ 0x19, 0x707, 0x00 },
{ 0x19, 0x71c, 0x3e },
{ 0x19, 0x71d, 0x00 },
{ 0x19, 0x71e, 0xa6 },
{ 0x19, 0x71f, 0x77 },
{ 0x19, 0x300, 0x6002 },
{ 0x19, 0x300, 0x5002 },
{ 0x1a, 0x707, 0x00 },
{ 0x1a, 0x71c, 0x5e },
{ 0x1a, 0x71d, 0x00 },
{ 0x1a, 0x71e, 0xa6 },
{ 0x1a, 0x71f, 0x77 },
{ 0x1a, 0x300, 0x6002 },
{ 0x1a, 0x300, 0x5002 },
{ 0x1b, 0x707, 0x20 },
{ 0x1b, 0x71c, 0x70 },
{ 0x1b, 0x71d, 0x00 },
{ 0x1b, 0x71e, 0xa0 },
{ 0x1b, 0x71f, 0x82 },
{ 0x1b, 0x300, 0x6002 },
{ 0x1b, 0x300, 0x5002 },
{ 0x1c, 0x707, 0x20 },
{ 0x1c, 0x71c, 0x90 },
{ 0x1c, 0x71d, 0x00 },
{ 0x1c, 0x71e, 0xa0 },
{ 0x1c, 0x71f, 0x81 },
{ 0x1c, 0x300, 0x6002 },
{ 0x1c, 0x300, 0x5002 },
{ 0x1d, 0x707, 0x40 },
{ 0x24, 0x500, 0x17 },
{ 0x24, 0xc00, 0x00 },
{ 0x24, 0x500, 0x00 },
{ 0x24, 0x400, 0x90 },
{ 0x24, 0x500, 0x00 },
{ 0x24, 0x400, 0x98 },
{ 0x24, 0x500, 0x17 },
{ 0x04, 0xc00, 0x00 },

Final Pin Configurations
pin 00: 00000004
pin 01: 00000004
pin 02: 00000380
pin 03: 00000000
pin 04: 00000380
pin 05: 00000000
pin 06: 00000380
pin 07: 00000000
pin 08: 00000044
pin 09: 00000000
pin 0a: 00000044
pin 0b: 00000000
pin 0c: 00000004
pin 0d: 00000000
pin 0e: 00000007
pin 0f: 00000004
pin 10: 042b20f0
pin 11: 50170010
pin 12: 020410f0
pin 13: 02111010
pin 14: 02111012
pin 15: 77a70031
pin 16: 77a70051
pin 17: 038b2030
pin 18: 04ab2050
pin 19: 77a6003e
pin 1a: 77a6005e
pin 1b: 82a00070
pin 1c: 81a00090
pin 1d: 051730d0
pin 1e: 505600f0
pin 1f: 50d600f0
